a. Ch. 508.

rege obtruncat.

LIBER Π. CAP. 12.

31

mucrone sibi ipsi fecerat viam, cum concursu ad clamorem facto
conprehensum regii satellites retraxissent, ante tribunal regis desti-
tutus, tum quoque inter tantas fortunae minas metuendus magis

quam metuens,
hostis

‘Romanus sum' inquit ‘civis; C. Mucium vocant.
hostem occidere volui, nec ad mortem minus animi est,
quam fuit ad caedem: et facere et. pati sortia Romanum est.

HEC

1111118 111 te ego hos animos gessi, longus post me ordo est idem

petentium decus.

proinde in 1108 discrimen, si iuvat, accingere,

ut in singulas horas capite dimices tuo, ferrum hostemque in vesti-

bulo habeas regiae.

hoc tihi iuventus Romana indicimus bellum.

nullam aciem, nullum proelium timueris3 11111 tihi et cum singulis

23, 6, 6. 29, 30, 6. 25, 13,5. —temere
auf's Gerathewohl, ohne sich um
die Absicht des M. zu ksitnmern,
gab der Zufall, dem er sich 8111181-
1181118, 8811181 Τ1181 8111 (1818111188)
Ζ181, 18111118 881118 Hand. — fort. te-
mere tr., 22, 39, 21 agentem te ratio
ducat, non fortuna. 6, 9, 3 80 rim
Camilli fortuna avertit; vgl. Verg.
5, 709 quo fata trahunt. Cic. Lael.
6, 20 fortunae temeritas.

8. vadentem . . eonpreli. = (lum
vadit, conpr. Die beiden Parti-
cipia 81811811 unverbunden, weil
das 2. vom 1. 11111181· 1188111111111 wird,
10, 27, 8 cerva fugiens lupum 8
montibus exacta. 8, 7, 11. — acl, 8. 211
1, 39, 2. 3, 44, 7 acl clamorem fit
concursus. 31, 27, 7. 43, 10, 5. —-
destitutus, (11111811 hin) ξ(18818111, 211
Fiissen des Richters3 von Ange-
klagten, die ihre Strafe erwarten,
wie 23, 10, 5 mit dem Nebenbe-
griff der Verlassenheit, Hfflflosig-
keit3 7, 10, 6: 8118111 gelassen, sich
iiberlassen; sonet: blosgestellt, an
den Pranger ἱ1388113111, 7, 13, 3. 10,
4,»4. 27, 13, 9; oft: ina Stnfl1 ge-
lassen, preisgegeben, z. B. 3, 38, 4.
6, 17, 1 11. ὅ, —inter fort. minas,
ungewo'hnlicher und mehr (11811181.
Ausdruck, vgl. 81181. Galb. 18 fortuna
minans. L. 7, 12, 7 inter terrores. —-
tum quoque auch 80 110811, 811811 111
der damaligen Lage nooh’ = sie
quoque (καὶ ὥς), was bei L. 88118-
1181· 181 (7, 27, 4. 36, 5, 7), ofb vor-
kommend, ge⁷w6hnli⁷ch zu Anfang
eines 881288, z. B. 9, 13, 9; 88118-
ner tunc quoque, 2. Β. 4, 30, 133
hier nach einem Particip und 1181181·

bestimmb durch inter . . minas, vgl.
zu 8. 3, 3. Cic. Lael. 15, 53 tum
(epexegeiisch 81111811 durch) exulan-
tem. Nep. Τ11188. 2, 4 iam tum illis
temporibus fortius boni pro libertate
loquebantur quam pugnabant.

9. Romanus, durch die Stellung
hervorgehoben, 22, 50, 6 Romanus¹
eii-is sis an Latinus socius. 29, 17,
11. 28, 19, 8 ne quis Romanum
civem opportunum iniuriae eluceret,
ng 1, 3, 9. 8, 23, 6. 10, 16, 6.
— acl mortem. . acl eaecl„ Chiasmus,
auch zu dem sinnentsprechenden
facere . . pati f. Vgl. 23, 9, 2 faeere et
pati omnia infanda. — fortia, in der
Constr. mehr zu faeere 818 211 pati
passend, = Dinge, zu deren Er-
tragung Tapferkeit geho'rt3 iiber—
setze: ‘heldenmiibhig’.

10. animos, der Piural 811811 von
Eincm, 8. zu1, 25, 3. -888111981-8, 8.
zu 1, 47, 4. aecinyi in . . 181 ἅπ.
&lgm 801181 aec. ad. — in sinq. horas
‘von Stunde zu 8111ηά8, allstflndlich‚'
immer wieder, vgl. 5, 52, 14 in
εἴπῃ. noctes. 3, 15, 4 in s. annos.
38, 37, 3 incertus in (lies terror.
26, 12, 9 in dies expectare. 34, 11,

8, 23,11 u. ὃ. —- capite dimicare,
um sein Leben k'ampfen miissen,
1881- = ‘in Lebensgefahr schweben’.
ἅπ. εἰρ.; 801181 dimicare de zita,
24, 26, 7, wie auch Cic. sagi: p.
Arch. 11, 29, und de capite, p. 8881.
1, 1, Vgl. eapite decernere Cic, ad
Att. 10, 9, 2. dimicatio capitis
Cic. prov. cons, 9, 23. L. 2, 13, 2.

11. timueris, der heischende
Conj. 1181 hier, wie zuweilen, die
einfaohe Negation, 81811 ne, weil

vadentem inde, qua per trepidam turbam cruento 8

10

11

