12

13 lnS1d1a1um sibi minas per ambages iaceret,

14

15

32

les elit.'

LIBER ΙΙ. ΟΑΡ. 12.

a. u. 246.

cum rex simul ira infensus periculoque conterritus cir-

oumda1i ignes minitabundus iuberet, nisi expromeret propere, quas

en tibi' inquit, ‘ut

sentias, quam vile corpus sit iis, qui magnam gloriam vident',

dextramque accenso ad sacrificium foculo inicit.

quam cum velut

alienato ab sensu torreret animo, prope attonitus miraculo rex cum
ab sede sua prosiluisset amoverique ab altaribus iuvenem iussisset,

‘tu 1510 abi' inquit,

in te magis quam in me hostilia ausus.

iuberem macte viltute esse, si pro mea patria ista virtus staret3
nunc iure belli liberum te intactum inviolatumque hine dimitto.
tune Mucius quasi remunerans me1itum quando quidem' inquit

er weniger imperativisch 515111, 515
5111511 Wunsch ausdruckt. 5, 53,
3 nec id mirati sitis. 1, 32, 7. 23,
3, 3 7755 quiequam . . egeritis. 9, 34,
15. Anders 21, 44, 6 nusquam te
moveris.

12. ira infensus, wie 1, 53, 10,
odio 7, 27, 6, vgl. 33, 47, 3 infensi
et irati}- seltener incensus ira, 2,
13, 73 das Gewohnliche 151 (755577-
5775 7”να, z. B. 7, 33, 14. 21, 25, 8
11. ὅ. — minitab, noch 39, 41, 3. —
insid. min. iacere, ‘mit Drohungen
von Nachstellungen um sich werfen,
sie ausstossen'3 nur hier bei L. —
per ambayes, 5. 1, 54, 8; 56, 9. 5,
15, 5 per amb. iacere.

13. 577 (51511 1151·’; tibi, Dat. ethi-
cus, noch 5, 18, 5 577 vobis (Komi-
ker); Cic„ wie es 551151111, nicht 11111
Dat. Eece, das bei L. nur 111 der
1. Dek. und nur 311151 vorkommt,
1115111 mii: Dat„ 5. zu c. 36, 8. (Cic.
&ster 5555 tibi.) —— vile c. sit, 22, 22,
7 transfuyae vile corpus 5555,· 60,
14 si tanta clades vilem vitam 77077
feeit, nulla faciet. 40, 9, 4. - vident
‘vor Augen haben’, 3, 68, 10 publi-
cam commodum3 501151 spectare, 7,
32, 14. 28, 17, 3. —— foculo, ἅπ. εἰρ. -
accenso = acc. 777 foculo iyniss· ac-
cendere aliquid 501151 nur bei Dich-
15111 von dem Gegenstande, an oder
auf welchem Feuer angeziindet
wird. (Hypallage). Ovid. Fast. 1,
76, et sonet accensis spica Cilissa
focis. Verg. 8, 285 incensa altaria.
Vgl. L. 22, 16, 83 17, 23 3. -azie-
nato ab 5. α77., 11111 51115111 Μι11115,
511151 Festigkeit des Geistes, der
Jedes (Schmerzens·) Geffihl fremd,
die ein 50151155 nieht zu kennen

schien. 26, 14, 3 alienatis menti-
bus . . ab sensa mali. 7, 15, 3. An-
dere Constr. 3, 48, 1 alienatus
animo. 25, 39, 4 velut alienatos 5577-
sibus, vgl. 5, 42, 8. — atton. mirae„
22, 17, 5. 5, 46, 33 511511 stupere
mir. 1, 59, 2; 3. 23, 47, 8. 27, 19, ὃς
5. zu 5. 10, 6. — altaria, als eigentl.
Plur. 1511111111 von 51115111 Α1151· (oben
foculo), wie 21, 1, 4. 35, 19, 3. 10,
38, 93 11. (31, 17, 6 von mehreren
Α1151511); so auch Cic. Cat. 1, 9, 24.

14. iuberem, ‘wiirde . . heissen,’
= dicerem ‘macte v. esto’, vgl. die
Formel salvere iubeo Hor. ep. 1, 7,
66. -— macte 51111511 111511 515 Voc.
des Part. Pf. Pass. eines Verb.
mayo = auyeo (vgl. may-is, may-
77775, mac- t0); 55 515111 1115151 11111
(15111 Imper. esto (bei L. nie allein);
grieeh ὄναιο. .·(])51 Voo. nach der
Analogie des griech. ὄλβιε κοῦρε
γένοιο Theoor. 17, 60), einmal bei
L. sogar mit este 7, 36, 5 und. nie
ohne den Abl. 7777 tute einmal 10,
40, 11 virtute et diliqentia. Hier
151 55 111 der 0011511. des Acc. 5.
Inf. unver'itndert geblieben. Andere
sehen macte als ein Adverbium an.—
stare pro aliq„ wie 23, 8, 3. 38, 25,
8. 40, 10, 10. 45, 22, 10. Fr. 503
haufiger stare 577777 aliquo, s. zu 1,
52, 4, vgl. Verg. 8, 654 stabat pro
templo. Ovid.Fast. 5,135.— nime
‘so aber’ ,5 zul, 28, 9. — iwre belli
abhangig von 1717517775,ι uber ius
b. 5. zu 1‚1, 1.

15. remunevam, rem. «Sin. εἰρ. ——
ut. .tuleris, (51·ἐ51125ι 50 will ich
dir), (1511111 du . . .da,von 115851,
erlangst, (sagen), 5. zu Praef.7.1‚
28, 5. — tuleris, Conj. Pers. = Fut.

