156 ANHANG. 11.

nt ohne Ausnahme . . Bei der Dativverbindung kehrt er die
Stellung um'. Dies sagt weder Heerwagen (s. das), noch ist es
riehtig. Operam darc, ut steht 6, 40, 43 umgekehrh findet sich
habendo dilectu dat operam 22, 2, 1. Sonst allerdings immer dare
o., u( und ‘nc (bei Heerwagen fehlen die Stellen: 23, 38, 11. 24,
31, 9. 30, 17, 9. 36, 39, 9. 39, 15, 5; 16, 13, 17, 7. 40, 13,
7. 41, 24, 20. 42, 34, 14, 47, 12. 43, 5, 6, 7, 4. 44, 2, 3.
45, 13, 7) 29mal. Operam darc kommt 9mal vor; 8mal mit
Dativ, lmal mit w‘ (bei Heerw. fehlen: 25, 7, 9. 32, 9, 4. 34,
14, 1. 42, 33, 3). Navarc operam ist etwas hfiufiger (8mal) als
operam navare (51nal), was Zufall sein kann. Dagegen stent L.
immet dedita opera, nieht umgekehrt: 2, 29, 2 (s. das.); 51, 5.
3, 30, 2, 63, 6. 26, 17, 9.

45, 5 acyre pati ist bei L. viel 1131111381· als aeyre ferre. Was
die construction bei beiden Ausdriieken betrifft, so steht es (ausser
wo, wie hier, das Object fehlt) entweder mit Ace. c. Inf. oder mit
id und cam rem, selten ist ein Substantiv dabei 27, 34, 4 und 22,
37, 2. Zweimal min*⁴ quod: 8, 23, 6, 31, 4, quia 9, 30, 5.

45, 5 succedit unpersUnL: facinori 40, 11, 10. fraudi 38, 25,
8. 24, 38, 3. coeptis 21, 7, 6. 25, 37, 19. inceptis 8, 25, 12. -
45, 36, 4 si talibus ducibus succedat ‘wenn es . . . so hinginge';
persfinlich: nihil spei 33, 5, 3. inceptum 24, 19, 6. 42, 58, 1.
quicquam 32, 18, 1. prima 44, 31, 6.

45, 8 Ortsbezeichnungen u. dergl. bei 58 tcorerc (und tenere)
construirt: sc ten. castris e. 45, 2; 8. 3, 26, 3. 23, 26, 6. 24,
17, 8. 32, 31, 1. 33, 7, 4. 39, 2, 4 (castris tenetur miles 22, 11,
8. quietos in castris tenuit 36, 23, 8); stativis 33, 36, 7 (exercitum
in stat. tenebat 6, 14, 1); munimentis 23, 44, 6 (suos mmimentis
tenuit 22, 18, 1), moenibus 2, 62, 3. 5, 26, 4. 27, 30, 3 (copias
intra ‘moenia tenuit 23, 43, ὃ), muris 2, 48, 4. 4, 21, 7 (intra
muros milites t. 31, 24, 17), callo 8, 19, 6 (intra vallum suos
oder *milites t. 31, 36, 7. 36, 38, 2. 40, 25, 10); arce 24, 3, 9,
aber in arce 31, 45, 6; statione 7, 26, 6 (classem in st. tenuit
31, 23, 4), oppido 4, 21, 7. 8, 13, 3, Italiae finibus 7, 38, 2
(etwas andere: quibus finibus tenuerat.. Chersonesum 38, 39, 14);
montibus 4, 21, 7. 38, 49, 2. 41, 18, 3, occultis semitis 35, 30,
11, loco mamito 38, 49, 1, loco 8, 30, 2 (tenere in locis consules
22, 41, 9.) intra Apenninum 5, 35, 2; in aeterno servitio 4, 35,
5, privato Frg. 3, privatim 23, 7,10, s. das. Weiss. (Leyiones in
subsidiis tenere 30, 18, 2, milites in navibus 28, 36, 5, in com-
pedibus aut irc nervo teneri 8, 28, 8, aber claustris aut vinculis
35, 18, 63 lauream ira manu ten. 40, 37, 3, aber ‘marca baculum t.
1, 18, 7, cos tenuerant in amicitia 33, 16, 2 . Somit iiberwiegt
bei se tencre der blose Abl. bei Weitem 28mal gegen 2mal
in und lmal intra), bei tenere die construction mit m und mira
(5—6mal bloser Abl., 9mal mit in, 5mal mit Μῖνα). - Gonti-
nere: sc continere ist seltener und wird ausser 3, 6, 7 in Her-
nico nur mit blosem Abl. construirt: moenibus 42, 7, 4. portis

