184 ANHANG.

6vert7'sse]2,52,.33‚,”36 6;4,.,,146126,,,616116.

3 μην-11116] findet sich zuerst bei Livius und ’Verg 11.

9 ardor ad] 8, 6, 7; ad dimicandum 44, 36, 3 gud concurrendum
44, 37, 10;17uynand7' 2 45, 9. Cic. p. Cael. 76 ardor ad yloriam.

54, 2 (αῖον-636616] ἆᾝπ εἰρ.

76 papavfflum] ἅπ. εἰρ. bei LiV., sonst 1161 Ρ1111, nat. hist. Flor. 1,

.Frontin. 1, 1, 4. Petron 132, 11. Neue, Formenl. 1, 423.

7 re 7'77717e7feet6ss o'c'n. εἰς).

9 divisui] z , receptui, usui, sumptui 23, 48, 2 11. ὃ. quaestui 3,
68, 11. fructui 5, 4, 6. risui 4, 35 10. Das Wort divisus scheint ausser
be} Livius sich nur noch bei Gellius zu finden

55, 2 exauyurare] nur hier 1161 Liv. vorkommend.

3 inter principia] scheint bei Ι.1ν.ἁ’π. εἰρ.

traditm‘] ebenso nuntzatur (ohne Dativ), z. Β. 4, 53, 3. proditur 8,
24, 1. dieitur 5, 41, 9. videtur 36, 13, 9,

6 caput . . arx] in metaphorischem Sinne verbunden auch 21, 35, 9.
22, 32, 5. 26, 25, 8.

que . .que] seque suosque 34, 35, 10. 22, 30, 4. 43, 17, 3. armaque
ferto bellumque 961110 38, 31, 3.

56,1 operae] in dieber Bed ἇπ. εἰρ.

2 traducebantur] ebe-nso geht die Rede vom Singular auf (1611 Plural
111161· 39, 14, 5, 6. 24, 2, 8 Sall. Cat. 7, 4, 1161 plebes lug. 73, 4.

purgamenta] zuerst und nur hier bei Liv.

3 usus est] 27, 17, 6 38, 21, 5, vgl 29, 10, 3

7 simulationem induerat] v'gl Verg. 1,⁷ 684 falle dolo et notas pueri
puer indue voltus. Sonst sagi: Liv. z Β. 3, 33, 7 sibi inqenium induere.
Vg 1, HamletI, 5 Da mir's vielleieht 111 Zukunft (1161111611 scheint Eiu
wunderliches Wesen anzulegen’ (Ubera V. Schlegel).

primores . . znterfeetum] Vgl. 31, 23, 12. 36, 25, 1.

8 7m7'tat7'onem stultitiae] vgl. Cic. Brut. 53 qui summam prudentiam
simulatione stultitiae tenerit.

obtentu] α’τι εἰρ. Tae 11, 1, 49. Sallust hist 1, 41, 24

opperiri tempora sua] noch Silius 5, 86 opp. tempus dextrum.

10 eorum] VgL Cie.Att‚11,23, 1. de or. 1, 232. Caes. b. g. 1, 6, 3
(11. dazu Kranerg- Dittenb.) 11. 6. Liv. 1, 54, 5. 31, 3, 6. 32, 34, 5;
8 11 u. 6.

’ specu] 6.]1161111 24, 6. Strabo 9, 419.

57, 2 praeter] vgl Caes. b. g. 1, 43. Cic. p. Μ11. 35. legg. 2, 43.

8 incaluerant] vg 1. Hor. od. 3, 21, 12 11 Bentley.

aye sane} Plautus u. Cic. fin. ·2, 119.

9 deditam lanae] {ihnliche situation bei Tibull. 1, 3, 85ff. positaque
lucerna Deducat plena stamina lonya colu, At eirea yravibus pensis
affiaea puella . Tum veniam subito, nee quisquam nuntiet ante . . .

in medio aedium] 26, 40, 9 in media urbis. 4, 18, 3 11. 6. 7'n medium
campi. 33, 1, 3 ad medium viae. Vgl. 22, 41, 5 omnia hostium. 30, 15, 4
ad incerta fortunae. 5, 29, 4 aversa urbis. 33, 48, 6 7'77 serum no-
ctis u. a.

10 penes fuit] 21, 46 8, Ebenso decus est penes aliquem 6, 25,4 u. 6.
praemia 2, 24, 3 victoria 3, 24, 9 u. 6. ylorz'a 3, 68, 3 11, 6.

58, 2 peetme oppresso] ἅπ. εἰρ.

moriere] Endung ··7e: 3, 45, 10. 5, 21, 3, 28, 44, 2.

8 vi armatus] scheint ἅπ. εἰρ.

10 videritis] vgl. 2, 40, 9. 3, 45, 10. 42, 13, 11.

libem] von Sachen an3ers lionstr. 5, 28, 1. 41, 19, 6.

59, 1 manantem cruore] vgl. 40, 39, 9. 22, 36, 7. 23, 31, 15.
prae] 28, 3, 11. habere 38, 21, 3. 44, 4, 12.

dehinc] denique 60 30, 14, 9. 42, 50, 2.

2 toti] 6, 24, 8. 27, 26, 2 u. ὃ.

