ANHANG. ΙΙ. 159

57, 3 in medio ete. Vgl. auch Seu. ep. 104 si animo com-
pleeti volueris illius imaqinem temporis, videbis illine plebem . . .
hine optimates . . . duos ‘in medio relictos, rempublicam et Catonem.
Thuc. 3, 82 extr. τὰ δὲ μέσα τῶν πολιτῶν ὑπ’ ἀμφοτέρων, ἢ ὅτι
οὐ ξυνηγωνίζονῖο ἢ φθόνῳ τοῦ περιεῖναι, διεφθείροντο. Dietsch zu
Sall. Jug. a. a. Ο.

58, 1 perinde ae = perinde ae si: 7, 3, 9. 28, 38, 10. 32,
21, 3. 33, 27, 7. 34, 12, 4 (perinde ae si 13mal). — perinde
tamquam = t. si 4, 3, 7. Perinde quasi, das Weissenborn zu 4,
3, 7 als gewiihnlicher erwzzhnt, habe ich bei L. nicht gefunden.

58, 7 aymen ayere: raptim: 6, 28, 2. 21, 41, 43 61, 4. 23,
36, 6. 25, 9, 3. 7, 37, 6. cursim: 27, 16, 10. Nur 25, 36, 1
ohne Adv. ayendo aymen.

59, 1 nihil eorum: wie 23, 14, 6. 30, 29, 4. 33, 49, 3. 35,
8, 8. 36, 8, 1. 39, 35, 1. 45, 28, 6. horum 39, 47, 3. 42, 23, 8.
quorum 1, 15, 6. eius 8, 34, 6. 36, 4, 2. 43, 13, 6. —- omnium
29, 8. 8.

59, 5 utique in negativen Szitzen: nee 3, 46, 4. 28, 39, 8.
non 8, 10, 11. 24, 28, 7. 39, 54, 2. ne 9, 16, 16. nun-quam
9, 19, 15. -

59, 7 siynaque et ordines: sonst⁷ starent ordines siynaque 27, 1, 11.
circumvectus o. siyozaque 27, 18, 8. inter s. et o. 33, 9, 1. s. atque
o. servantes 42, 64, 10. et sigma et ordines confuderunt 30, 34, 10.
s. ordinesque turbarunt 27, 14. 7.

61, 4 dumtaxat ist bei L. nieht haufig und immer (bei Cic.
gew6hnlich, doch nicht ausnahmslos, S. z. B. Lael. 15, 53) naeh-
gestent: 2, 61, 4. 7, 32, 11. 10, 25, 2. 27, 17, 13. 34, 7, 3.
Einmal mit Negation = non solum 37, 53, 9 nee animum dumtaxat
praestitit, sed interfuit. Dies zur Vervollsffindigung von Kfihnast
S. 349, der nur 2 Stellen anfiihrt.

61, 5 ne quidem: 22, 40, 8 ne unde raperet quidem. 26, 35, 7
ne unde redimantur q. 23, 5, 6 ne quod suppleremus q. 34, 39, 3
ne ut de yradu quidem. 37, 53, 2 ne quod ad ipsos q. pertineat. —
4, 3, 17 ne si sit q. 4, 4, 1 ne si utilia q. sint. 42, 41, 10 ut
ne si bellum q. quis inferat.

62, 2 reliyio est: 1) mit Infin. 5, 40, 8 ubi nune despui
rel. est. 2) mit Ace. c, Inf. censorem suffici 6, 27, 4. (In der 4.
Dekade 40, 42, 10 reliyio fuit inauyurandi Dolabellae.) Vgl. den
Ace. e. Ins. nach reli-aioni fuit 5, 13, 8 (quia 41, 16, 1); ferner nach
in reliyionem vertentes 5, 14, 33 in rel. trahebant 5, 23, 6. reliyio
incessit 8, 3, 43 17, 4. in rel. venit 22, 23, 7. (10, 37, 16 anders in
rel. venit, ut.) Mit Genit. Gerund. reliyio cepit 28, 15, 11. religio
meussa est 29, 18, 17. reli9i0ne obstringere . . faciendi 39, 37, 21.
Mit Dat. Gerund. quod demovendis saeris religionem facere posset
9, 29, 10. Sonaeh seheint L. die Construction mit Ins. und Ace.
e. Inf. nur in den friiheren Dekaden angewandt zu haben.

62, 4 habitari sonst transitiv: 21, 30, 7. 26, 16, 9. 24, 3, 2.
1, 43, 13. 24, 3, 2. 27, 30, 3. 31, 29, 11. 5, 24, 8. 40, 3, 4.

