30

68 LIBER. ΙΙ. ΟΑΡ. 29. 30.

11. u. 260.

7 suere sententiae. P. Verginius rem 111111 1111831131, 116 115 tautum,
qui 11116111 secuti l'. Servili consulis volsco, Aurunco Sabinoque
8 militassent thO, agendum censebat. Titus Larcius non id tempus
esse, ut 11161113 tantummodo exsolve1·e11tur; totam plebem aere alieno
demersam 6556, uec sisti posse, 111 0311111135 consulatur3 quin, si
alia aliorum sit condicio, accendi magis discordiam quam sedari.
9 Ap. Claudius, 61 natura inmitis 61 efferatus 111116 plebis odio, 1111116
patrum laudibus, 11011 miseriis 311 5611 11663113 1311111111 concitum 1111·-

10 barum, 61 lascivire magis plebem quam saevire.

id adeo malum

ex provocatione natum3 quippe minas 6556 6011511111111, non imperium,

11 11111 311 605, qui 11113 peccaverint, provocare 111-631. „agedum“ inquit

„dictatoren1, 3 quo provocatio 11011 651, creemus: 1331 1116, quo nunc

12 omnia ardent, ,601111615661 furor.

pulset tum mihi lictorem, qui

sciet ius dc tergo vitaque sua penes unum 11111111 6556, 6111115 ma-

165131631 1110131113(

Μ111115, 111 erat, horrida 61 atrox videbatur Appi sententia3
rursus Vergini Larcique exemplo haud salubres3 utique Larci pu-

7. vulyabat, verwandt dem Imperf.
de conatu 63111311 den Zweck des Vo—
tums = vulyandam censebat, vgl.
4, 6, 7 Claudii sententia consules
armabat in tribunos. 4, 51, 5 (lex),
quae patres αρν-ο publico pellebat.
3, 21, 3. 21, 31, 6. 30, 7, 6 senten-
tia Hannibalem . . revocabat. Vul-
9are, auf Aile ausdehnen‚ vgl. 10,
23, 10. S. zu 1, 10, 7. - fidem
see„ s. 6. 24, 8. - bello, im Kriege
dienen (militare) 56116131 L. 3111,
blossem Abi. auszudrficken, 6. 23, 5.
42, 32, 6. 45, 19, 2 (aber 1, 44, 3
machinas in b. ferre).

8. mer. exsolvere, Verdienste be-
lohnen (eigentl. 3115111563), wie 26,
40, 15 praemia. 28, 25, 6 qratiam.
fidem 3, 19, 1. 22, 23, 8 u. ὃ.
Tacitus &fters so. — demersam, wie
6, 27, 6 (βεβαπτίσθαι ὀφλήμασιν),
andere constr. 1, 59, 9, 5. das.
Vgl. Hor. od. 3, 16, 13 exitio. Auch
das Simplex merqere so 6, 14, 7;
17, 2. — sisti uon potest, ‘man kann
nieht bestehen, der Zustand 151 113-
haitbar’, unpersbnlich3 mehrmals
bei L., z. Β. 0. 44, ιο. 3, 9, 5; 16,
43 20, 8. 45, 19, 13 (561103 bei Plauss.
Trin. 3, 2, 943 activ Cic. Ace. 3,
96, 223 remp. sistere uon posse).

9. laudibus, s. 6. 28, 4. — lasci-
vire, 5. c. 28, 5. Zum Wortspiel
lascivire . . saevire vgl. 1, 12, 8

hospites..hostes. 3, 70, 14 spreti..
sperati. 7, 40, 4. 10, 19, 8 orator..

imperator. 21 , 39, 2 eopia ex in· .

opia. 22, 30, 4 oneratus . . honora-
tus [Anh.].

10. adeo naohgestellt steigert den
Begriff = vel ipsum, 9, 26, 123 die
Wendung id adeo 13 Prosa sehr ge-
wfihnlich (Cia, Gaea, Sall), auch
durch etiam versffirkt 10, 5, 14. —
minas, nur Drohungen; die Consuln
hatten keine wirkliche Amtsffitrafi-
gewalt, sondem k6nnten nurDrohun-
gen ausspreehen, da ι]”636 durch die
Provocation an‘s Volk nichtig werde.

11. 12. ayedsum, auf Mehrere be-
zogen (creemus), vgl. mittite aqedum
38, 47, 11. Vgl. aye .. repetite 26,
13, 6. (Sonat beim Plural ayite,
ayitedum.) Vgl. gTiech. ἄγε . . ζεύ-
ξατε 011. 3, 475. ἄγε δὴ τραπείομεν
11. 3, 4413 auch Cic. p. San. ξ 72
ayedwm conferte u. ὃ. - a quoprov.
‘nou est, 6. 18, 8. Term. 16611311νο-
vocare a consule. — pulset, da, mbge
mjr einer . . schlagen (= da wird
es keiner probiren), Ironie. —- ius
de tergo, brachylog. Ausdruck, vgl.
c. 35, 1, die der Hinrichtung vor-
ausgehende Geisselung.

30. 1. rursus, ‘hinwiederum,
andrerseisss, dagegen’, s. zu 1, 59, 6
(auch Caes. b. g. 5, 44, 13. Sall.)-
-— V. Larcique, ergfimze sententiae

