ANHAN G. 179

domo findet sich nur im 1. Buche: c. 1, 43 8. 59, 133 ausserdem mit.
patria 34, 60, 2, aber επ reyno 34, 62, 10. Bei Stadtenamen ab, bei
Landernamen esc.

yravida relicta] vgl. 5, 14, 7. 34, 41, 4. 2, 50, 4 u. ὃ.

ἒεαρενείεε] mit Dat. z. B. 27, 49, 4. 28, 28, 12; 811111131 40, 8, 18
mit en.

in nullam s. natus] 30, 28, 11 in eaeitium suum natus. 26, 6, 16
nati in spem honoravi,- vgl. 26, 16, 11 in nullam spem reditus. 27, 27, 33
auch ad 39, 40, 5, und Dativ, 36, 17, 5; auch neben adversus 35, 12, 14
nato adversus Romanos hoste.

nomen indere] auch mit, inde 40, 44, 1 inde coynomen familiae in-
ditum.

4 animos] 24, 40, 10; 22, 8. 7, 10, 8. 3, 49, 5.

innubere] Ovid. Met. 7, 856. Lucil. 6, 26 (ed. Mfiller) sese animam
insinuare atque innubere censent. Vgl. Ovid. Met. 12, 196 denubere in . . .

5 indiqnit] 6, 16, 3. 26, 40, 7 11. ὃ.

6 potissimum] vgl. 22, 7, 4. 5, 12, 12. Sall. lug. 94, 2. Caes. b. g.

' forti ac strenuo] Diese Adjek‘tive sind hier mit Absicht gewahlm
Liv. gebraucht sie auch 801181, fast nur von homines novi und Plebejern.
4, 3, 163 5, 53 35, 9. 5, 12, 8. 10, 8, 3. 22, 35, 7. 23, 3, 6. 38, 47, 5, 41,
33 49, 8. Anders 28, 40, 4. 23, 15, 10.

ew virtute nobilitas] vgl. 2, 51, 6 ira ex clade. 30, 42, 17 u. ὃ,

7 amiyrant] ἅπ. εἰρ.

8 carpento sedenti] 5,41‚2 eburnis sellis sed.; sella curuli &stem ferner
bei vehi und 88111811 Composita3 quadriyis inire urbem 28, 9, 10; auch bei
ferre, inqredi. Vgl. e. 39, 5 domo.

suspensis alis] vgl. 38, 7, 9. 30, 10, 17,

reponere] mit Dativ. ἅπ. εἰρ.

9 eaecelsa et alta] vgl. 2, 9, 3. 4, 13, 4.

circa] vgl. 21, 27, 3. 28, 7, 9. 35, 37, 4.

auspicium facere] bei Liv. α’π. sle. Hor. ep. 1, 1, 86.

superpssnetre] findet sich noch 21, 27, 5, daneben superimponere 38,
56, 3 unt 317.

10 spes cogitationesque portantes] nachdriicklicher als cum spe 37, 46,
1. cum his coyitationibus 42, 49, 8. Portare mit Abstractis noch 45, 1,
10. 21, 18, 13. Vgl. spem ferre 5, 40‚2. Noch starker 181, cogitationes vol—
ventes 6, 28, 7.

11 conspicuum] ἅπ. εἰρ. bei Liv. und wohl zuerst in Prosa bei ihm
vosszommend, stant des auch bei Liv. sonst gebrauchlichen conspectus,
z. . 45, 7, 3.

adloquium] noch 9, 6, 8. 25, 24, 15. 28, 3, 4. allocutio hat Liv. nicht.

12 in iura] 3, 37, 1. ius amicitiae, wie 26, 24, 9, vgl. 24, 5, 9 in
familiaria iura assuescere. 33, 20, 7. >

dextere] ἅπ. elo.

bello] statt der sonet fibliehen Vorausstellung von domus hat L. auch
bellum an 818181· Stelle belli domique 3, 19, 53 43, 1. 9, 34, 9. 28, 40, 9
(einmal Cic., rep. 1, 24, 38), vgl. 8, 22, 1 belli domive. 7, 32, 16 militiae
domique, dagegen domi militiaeque 5, 4, 5.

per omnia] vgl. 9, 17, 3 per omnia humana potens, 10, 39, 8 per
omnia paratus.

35, 3 quod indignari posset] vgl. 6, 40, 11 quod indiqneris. 24, 8,
17 id indiynari posses.

5 pudendus] noch 23, 3, 11. 25, 6, 10.

observantia] wohl ἆπ. εἰρ.

6 eum memorantem] 4, 14, 6. 42, 12, 8. eos 10, 17, 1; vgl. 3, 53. 2.

7 pracda maiore quam quanta . .] 3111111811 werden verschiedene Ver—
h‘altnisse von Gegenstanden stati dieser selbst verglichen z. Β. 27, 1, 3
nequaquam inde tantum gaudium fuit, quanta clades . . . accepta est. Caes.

12*

