a. Ch. 503Α

LfflER ΙΙ. CAP. 10. 11. 27

tibus telis incolumis ad suos tranavit, rem 3115115 111115 famae habi-

turam ad posteros quam fidei.

grata erga 131113111 virtutem civitas 12

fuit: statua in comitio posita3 agri quantum 11110 (116 circumaravit

datum.

privata quoque 111161 publicos honores studia eminebant; 13

nam in magna inopia pro domesticis copiis unusquisque 61 aliquid
fraudans se ipse victu 5110 6011111111.

Porsinna primo conatu repulsus consiliis 311 oppugnanda 111116 11

ad obsidendam versis, praesidio in Ianiculo locato ipse in plano
ripisque Tiberis castra posuit, navibus undique accitis 61 ad cu- 2
stodiam, 116 quid Romam frumenti subvehi sineret, et ut praedatum
milites trans flumen 1161 occasiones aliis atque aliis locis traicerem3
brevique adeo infestum omnem Romanum agrum reddidit, ut non

cetera solum ex agris sed pecus quoque omne in urbem conpelle-
retur, neque quisquam extra portas propellere auderet. hoc 1311111111
licentiae Etruscis 11011 1116111 magis quam consilio concessum. nam-

oder an der Hfifte erhaltenen Wunde
lahm geblieben. - habitur. ‘welche
haben sollte’. — adpost. = apudp„
s. zu 1, 3, 8. 5, 6, 6 fama ad po-
pulos. 21, 60, 4. 29, 14, 12 clari·
orem ad posteros. 3, 58, 2 honora-
tissimae imayim's futurum ad 11.,
vgl. Cic. Phil. 2, 1, 1 commenda-
tionem ad impios cives fore —- fides,
Glaubwfirdjgkeit, passiv. Dem L.
selbst seheinen s⁷ich Zweifel tiber
die That des Horatius eaufzudrangen.

12. 13. statua; noch zu Plinius'
Ζ6111(11.11.34,5,22)1010306611.-
ezr-cumao avit ἅπ. εἰει, . .umpfl1‘igen,
mit dem Pfluge umkreisen konnte’ ‚
nach Plin. 18, 3, 9 6111 in alter
Zeit, nicht ungewbhnliches Ehren-
geschenk fiir Tapferkeit. Dieser
Zug der Sage ist sehr 1111113111·-
5011611111011. —- priv. studia, vgl. 10,
45, 1 publicum gaudium privatis,
studiis celebratum est. — in . . inopia,
eoncessiv, s. zu 1, 17, 3. — fraud. . .
eontulit, ganz 3110116116 816116 5,

11. 1. 2. in plano, in der vom
mons Ianiculus bis an den Tiber
reichenden Ebene, weshalb zur Er-
klarung hinzugefsigl: ist ripisque,
das hier nur vom rechten Ufer zu
verstehen ist, 5. 211 1, 27, 11. -
Die beiden ersten Abl. abss.
versis, .. locato ubersetze durch
Haupt‘sfissze3 den 3. ‘navibus . . ac-

citis ‘nach’dem er (voi-her) . . .'.
Eine ’3116116116 Htiufung von Abl.

31155, bei L. 2. Β. 31, 10, 3; 1131161·
37, 19, 7 (noch auffiilliger Caesar,
z.B.b.0.3, 103, 13 26,1). —etad. ..
et ut, ein bei L. gewohnlicher Wechsel
zwischen Pr‘aiposition und con·
ι11111011011316111 Nebensatze, vgl. 36,
24, 7. 3, 5, 7. 6, 9, 9; 22, 6. 8, 12,
14. 9, 27, 5. 10, 36, 19 u. ὃ. - aliis
atque αῖ. l„ bald hier bald da, im·
mer wieder 311 anderen Stellen,
um Gegenvorkehrungen unmoglich
zu macheu. 30, 28, 8. 7, 39, 7.
28, 35, 1. —per 066.,]16ῑ· modal bei
L. sehr h'aufig3 fiber p. occasionem
5. 211 1, 5, 5. p. occasiones noch
32, 15, 9. 34, 13, 2 p. occ. mmo
hac parte mmo illa . . . praedatum
milites . . ducebat. 39, 25, 6.

3. inf. reddidit, reddere ‘macheu’
mit einem Adj. kommt nur in der
1. Deka-de vor, sonst facere und
efficere, 5. 211 praef. 5. — cetera pro-
leptisch, 5. 211 1, 1, 1. Dazu aus com-
pelleretur zeugmatiseh ein Verb. zu
erg'anzen. — ozon solum . . sed . .
quoque, qaoque enthfflt keine Stei-
gerung (wie etiam), sondern reiht
einfach an: 3, 49, 3. 4, 37, 4. 8,
4, 2. 9, 3, 5. 26, 12, 11 u. 6.; am
heiufigsten nach ‘non modo, 2. Β. 1,
20, 73 auch nach ozon tantum, 2. Β.
1, 25, 5. Die Stellung auch um-
gekehrt, z. B. 5, 48, 7 spe quoque,
‘non solum cibo.

4. hoc tantum ‘dieser hohe Grad
von . . ²<Cic. nicht) schein'c bei L.

ἅπ. είρ. Das subst. Neutr. Pron.

