B. G. Teubners
Schnlausgaben griechischen· und lateinischer Klassiker

mit deutschen e1·k1².irenden Anmerkungen.

A. Grieohische Schriftsteuer.
Aeschylos Agnmemnon. Von Rob. Enger. 2. Aufl. von W. Gilbert ......... Δ( 2. 25

Porsor. Von W S. Teuffel. 3. Aufl. von N Wecklein ................. 1. 20.
‡- Prometheus. Υοιι N. Wecklein .Aufl .................................. 1. 80
—2 Von L. Schmidt ...................................................... 1.20
Anthologie aus deu griechischen Lyrikeru. Υοιι E. Buchholz. 1.Bd. Elegiker
und Iambographen. 4. Aufl. ................................................. 1.80
⁷ - w Π. Bend. Die Melischen und Chorischen Dichter und die Bukoliker cnt-
heltend. 3. Aufl. ............................................................. 1.80
Aristophanes Wolken. Von W. S. Teuffel. 2. Aufl. von Otto Kaehler ......

Arrisns Anuhesis. Υοιι Κ. Abicht. Ι. Heft. Mit 1 Karte Aa 1.80. 11. Hert 225
Demosthenes nnsgewihlte Bedeu. Von C. Rehdantz u. F. Blera. Ι. Band.
1. Hert: 1—111.0lynthisehe Reden. IV. Erste Rede gegen Philippos. [minag-³ 1.20
11. Hert: V. Rede tiber den Frieden. VI. Zweite Rede gegen Philippos.
ΥΠ. Hegesippos Rede fiber Halonnes. vlu. Rede iiber die Angelegenheiten
'un cheneuas. IX. Dritte Rede gegen Philippos. Indices.

1. Abt. Text und Commentar. 5. Aufl .................................... 1.50

Π. Abt. Indices. 4. Aufl. ................................................ 1.80
Euripides Phoenissen. Von G. Kinkel ........................................ -.75
κ ἡ Ausgewihlte Trag6d1en. Von N. Wecklein. Ι. Medea. 2. Aufl ........... 1.80
11. Iphigenia im Tauriexland .......................................... 1.50

κ m. Bacchen ........................................................... 1.50

Herodotosfv'vlgnpffi’fftsss. ma.. · 'ij 'sans ϊ ᾗ...] ’ aa... ‘11‘ ...1344 efflas...
und Ubersicht flber den Dialekt. 4. Aufl. st( 1.8Ο. 11. Heft. Buch Π. 3. Aufl. 1.50
11. Band. Ι. Hert, Buch ΙΠ. 3. Aufl ...................................... 1.50

11. Βιιιιᾱ. Π. Hert, Buch IV. 3. Aufl ....................................... 1.50
. 111. Band. Buch V u. V1. 3. Aufi .......................................... 1.80
ff* IV. Band. Buch VH. Mit 2 Karten. 3. Aufl ................................ 1.80
. V. Bana. Buch VH] ιι. IX. Mit 2 Karten. 3. Aufl ........................ 1.80

Homers Odyssee. Von K. Fr. Ameis und C. Hentze. I. Band. Ι. Hert,
Gessng I—VL 8. Aufl. ....................................................... 1.35
j -ν 1. Band. ΙΙ.. Hert, Gesang VII—XII. ῖ. Aufl .......................... 1.35
υ Π. Band. Ι. Heft, Gesang ΧΠΙ-ΧΥΙΠ, 7. Aufl. ...................... 1.35
*fle 11. Band. Π. Hest, Gesang XIX—XXIV. 6. Aufl ....................... 1.35
W..- Anhang. 1. Hert. ,a 1.50. 2., 3. u. 4. Heft .......................... e 1.2o
llius. Von K. Fr. Ameis u. C. Hentze. I. Bd. Ι. Hert, Gesang 1—111. 4. Aufl. —-.90
.-m Π. Hert, Gesang Iv—VI. 3. Aufl. ..................................... —.90
- *ru ΙΠ- Hert, Gesang VH—IX. 3. Aufl ..................................... 1.20
—— IV. Hert, Gesang x—XH. 3. Aufl ................. · ..................... 1.20
ἶ Π. Band. Ι. Heft, Gesung XIII—XV. 2. Aufl. .......................... 1.2o
- ν Π. Band. Π. Heft, Gesang XVI—va. 2. Aufi ....................... 1.20
A Π. Band. m. Hert, Gesang XIX-XXI. 2.Aufl ........................ 1.20
γψ Π. Band. IV. Heft, Gesang XXII—XXIV .............................. 1.50

ej Anh. 1. u. 11. Heft. 2. Aufl. ὲ Ac 1.50. m. Heft. 2. Aufl. ..a 1.80.
1v.u.v.Hefta.Ac1.·20.Wmmmfleftesta1.5o.vm.fleft ............ 1.80

*a Ilias. Von J. La Roche.1. Hert, Gesang 1-4. 3. Aufl. Π. Hert, Gesang

5—3. 3. Aufl. ΠΙ. Hert, Gesang 9-12, 2. Aufl. IV. Hest, Gesang 13—16.

2. Aufl. V. Hert, Geeang 17-20. 82 Aufl. VI. Heft, Gesang 2’1—24. 2. Aufl. ὸ 1. 50
lsokrates ausgewiihite Redeu. Von O. Schneider. 1. Bendchen: Demonicus.

Euagorae. Areopagitieus. 2. Aufl ............................................ 1. 20

Π. Bandoben: Panegyricus und Philippus. 3. Aufi ........................... 1.8o
Lucisne nusgewfihlte Dialoge. Von C. J acobitz. L Bdehn.: Traum. Timon.

Prometheus. Charon. 2. Aufl ................................................ 1.20

——- 11. Bdchn: Die Totengesprfiche. Ausgewfihlte Gottergesprfiche. Der Halm.

j. ΠΙ. Bdchnst Demonax. Der Fischer. Anacharsis ....................... 1.20
Lykurgos Bede gegen Leokrates. Von C Rehdentz .......................... 2. 25

1.) sias ausgewiihlte Beden. Von H. Frohb erge r. Ι. Bd. Reden geg. Eratosthenes,
Agoratos. Vertheidigung gegen die Anklage wegenUmsturzes &Verfassung 2. Aufl. 4. 50
ΙΙ. Band. Reden gegen Alkibiades, Theomnestos, Diogiton {lber die

Totung des Eratosthenes . . . .· ................................................. 1. 50
γ e m Band. Rede fiir Manthitheos. — Reden gegen Nikomachos‚ Philon.

Uber das Vermcgen des Aristophanes. ‘Uber die Gebrechlichen ............... 1. 50
ν . ausgewtihlteu Reden. ΥοιιΗ. Frohberger. Klein. Ausgabe. [enemedss. 50.] 3. ——
Plutona ausgeuiihlte Schriften. Ι. Biindchen. Die Vertleidignngsrede des So-

kretes. Kriton Von Chr. Cron. 9. Auflage ................................ 1. -
⁷ - «ἡ Π. B'andchen: Gorgias. Von J. Deuschle u. Cron. 4. Aufl ........... 2.10
-> ψ —— ·— Anhang: Dispositionen der Apologie und des Gorgias und logische

Analy se des Gorgias. Von J. Deuschle ..................................... —.90

—— m. Biindchen, 1. Heft: Laches. Von Chr. Cron. 4. Aufl .............. —.·15

.. -—- ΠΙ. Βὲιιιᾱοὶιειι, 2. Hest: Euthyphron. Von Wohlrab. 3. Aufl .......... —.45

