30 LIBER ΙΙ. CAP. 12.

a. 11. 246.

et intrare, si possim, castra hostium volo, non praedo nec popu-
lationum in vicem ultor: mains, si di iuvant, in animo est facinus?

adprobant patres,

abdito intra vestem ferro proficiscitur.

ubi eo

venit, in confertissima turha prope regium tribunal constitit. ibi
cum stipendium militibus forte daretur, et scriba cum rege sedens
pari sere ornatu multa ageret, eum milites volgo adirent: timens
sciscitari, uter Porsinna esset, ne ignorando regem semet ipse
aperiret, quis esset, quo temere ,traxit fortuna facinus, scribam pro

dass er habe iiberlaufen wollen,
glaublich, wahrscheinlieh gemacht,
sie 1133131181,3. zu 1,1,10.7,14,
5 adfirmata eo casu fides est. 10,
41, 32, 35, 5 opinionem adfirma-
vit, petendo. — fort. tum, tum attri-
butiv, 24, 32, 5 tyranni ante satel-
litibus et tum corruptoribus, wie
sich bei L. hiiufig Adverbia u. 3. W.
adjectivirt finden, z, B. deinceps, 3.
zu 1, 6, 1. semper 8, 1, 9, 3. zu
Fra-ef. 2. interdum 23, 8, 7. repente,
3. zu 1, 13, 6. ante 24, 32, 5. modo,
s. zu c. 6, 2. deinde, o. 21, 1. simul
7, 25, 7 n. a.; bei frfiheren Schrift-
steliern vereinzelt.

5. in ricem, attributiv zu ultor,
‘ein vergeltender Riicher', einer
der die feindlichen Unbilden sei-
nerseits erwiedert, 30 dass sie 11131113
1113111· einseitig von den Etruskern
gefibt wurden3 sonst steht in vicem
bei L. adjectiviseh meist. nur neben
Substantivis, die nieht eine Person,
sondern eine Handlung oder drgl.
bezeichnen, adhortatio 6, 24, 7. ex-
cursionibus 30, 8, 4. ministeria 3,
6, 3. sermones 9, 3, 4. cladibus 3,
71, 2. 10, 11, 7. insidiis 23,17,10.
caede 41, 3, 3; vgl. in i. eci-sibus
2, 44, 12. —sz cli iuvant scheint άπ.
εἰρ,311(131·3 313 das sonet stehende
diis iurantibus 7, 10, 4. 35, 32, 10,
oder diis bene iurantibus 6, 23, 10.
7, 32, 11. 21, 21, 6 u. ὅ. [Anhang]
-- abd. inira cest„ (131111- 1, 58, 11 sub
veste. 40, 7, 6 ferrum veste abdide-
runt. Aehnlich 4, 56, 5 abd. intra
muros und 7, 13, 6 i. vallum, vgl.
31, 36, 5. 36, 17, 10 condidit se
intra rupes. Anders 9, 25, 7 tectis
veste fictitii&- 26, 15, 15.

6. 7. tribunal, des Konigs, wie
bei den Romern (131· Feldherr im
Lager 3111 Tr.‚ eine ger‘ziumige Er—
hohung von Rasen (Tac. Ann. 1,

18⁸, links vom praetorium 311 der
via principalis, mit einer sella (eu-
rulis), ι(1311311111. castrensis, 8, 32, 14,
hatte, von dem aus er zu den Sol-
daten sprach, Gericht hielt, Beloh-
nungen austheilte u. 3. W. 7, 13, 2.
8,,.32222, 30, 2.26, 15,.845,
29, 2 11. 0., 30 auch bei, den Sam-
11ίέ3111,9,10,8;Κ311;113831·11,25,16,
243 26, 38, 8, Macedoniern, 42, 52,
5 angenommen. Aufdemselb'en 313311-
(1311 auch, hinter der sella des Feld-
hen-n, die tribuni und legati, 8, 32,
12. — scriba, der den Sold 3113-
zahlte. — eum . . . adir. Das Asynde-
ton steigert und heht das betonte·
etim hervor. —- timens saise„ timere
mit Inf. 3113111. des haufigeren vereri
kommt bei Cio. und Caes. vor, bei
L. nur noch 3, 15, 7. metuere so
nur 34, 27, 10. —- semet . . quis esset,
Verschriinkung (Attraction, Anti-
cipation des Subjects) des Haupt-
und abh'a'mgigen Satzes, indem das
Subjectsnomen des abh'angigen
Satzes (quis esset) in den Haupt,-

satz hineingengen ist, dergestalh,

dass 33 31311 31113111 transitiven Ver-
bum desselben (aperire) als 011330133-
aec. (semet) beigesellt‚ 34, 61, 4
Aristonem .. cognoverunt, qua de
eausa venisset. Vgl. 33, 40, 6 Cher-
sonesum . .. quem dubitare, quin
Lysimachi fuerit. 31, 27, 5. Cic. fam.
4,1 rem rides, quomodo se habeat,-
8,1Ο nosti 1Μα1 cellum quam twrdus
sit. Τ31. Η33. 2, 3, 25 sein me, in
quibus sim gaudiis? Bekannter
Graecismus, z. B. Xen. An. 3, 5, 14
ἤλεγχον τὴν. χώραν, τίς ἑκάστη
εἴη und das bekannte Beispiel οἶδά
σε, ὃς εἷ. ἔλεγχε σαυτὸν, ὅστις εἴ
Zeno, u. 3, —ipse im Νο111111., deun
der Gegensatz ist· und kein An-
derer. — quo = in quem (3311111311
scribam), 1, 34, 4. 5, 24, 4. 7, 35, 2.

