170 ANHANG.

des daneben stehenden sedem (das doch nur bedeuten kannt einen
Wohmitz, nieht den Wohnsitz) ist der Dativ urbi vorzuziehen.

rel] 9, 13, 19. 35, 26, 3. 3⁷, 25, 10. 42, 45, 4.

2, 1 pacta fuerat] vgl. 6, 29, 9. 23, 19, 18. 10, 19, 14 u. ὃ.

3 inmeritabat] Bekanntlieh hat Liv. eine grosse Vorliebe fiir Verba
frequentativa, deren beinahe 120 bei ihm vorkommen.

nimio plus] bei Liv. noch 2, 37. 4 nimio plus quem velim. 39, 40, 9
n. plures. 28, 25, 14. 29, 33, 4 n. maior.

gravatim] yrazeanter 21, 24, 5 ist unsieher. gravatim auch bei Lukrez.

4 sub eodem iure. . nomine] Sub scheint in dieser Vel-bindung sonet
nieht vorzukommem etwas anders 6. 36, 8; 43, 9 sub iisdem nominibus.
Was die Weglassung oder Wiederholung der Praposition im zweiten
Gliede betrifft, so seheint Liv. keinen bestimmten Regeln zu folgen. Im
ganzen larst er dieselbe h'aufiger weg als Cicero. Sie fehlt bei sed
etiam z. Β. auch 37, 7, 16; sie ist wiederholt Ζ. Β. 2, 2, 6.

3, 1 maturus] m. Dativ auch 2, 5, 3. 22, 43, 5. 28, 43, 13. 42, 52, 2.

puberem] als Adjekt. ἅττ. εἰρ.

res . . stetit] vgl. Ennius ann. 492 res stat Romana.

2 haud ambzyam] Den Livianischen Sprachgebraueh von haud u. s. w.
habe 1611 vollstandig dargeleg‘c im Stendaler Progr. 1877.

pro certo] vgl. 40, 9, 15 rem pro manifesto habere. Pro certo ad-
firmare, z. Β. 27, 1, 13. 44, 22, 4 (neben eertum adfirmare, z.B. 3, 23, 7.
22, 36, 1). pro certo habere, z. Β. 10, 7, 8 (1161166 eertum habere, z. B. 4,
2, 9). pro certo ponere, z. B. 10, 9, 12. 23, 6, 8. seire pro certo 25, 10, 1.
pro haud dubio habere 8, 36, 3. omnia pro infecto sint 9,11,4. pro eon-
salto habere 7, 8, 6. S. auch 6, 41, 17. 4, 7, 3. 4, 55, 8 11. a.

3 ubieunque] s. Plato rep. I p. 335 B. Liv. auch 3, 40, 7. 4,
39, 3 u, ὂ.

ut] vgl. 2, 50, 2. 1, 57, 1. 4, 13, 1. 24, 28, 1. 10, 26, 93 46, 2. 32,
33, 9 u. 5. ,‚

Lonya alba] Ahnliehe Abweiehungen von der gewbhnlichen Wort-
fulge, 1161 einen Begriff hervorzuheben, auch 28, 17, 3. 27, 6, 16 maximus
curio, § 17 mamimus pontifex. 2, 45, 14 Gradivus Illars.

appellata] Ellipse der Kopula im Nebensatze auch 22, 5, 6. 21, 15, 3.
16, 30, 4. 9, 45, 12, 46 14.

4 morte Aeneae] 38, 54, 1 m. Africani. 45, 9, 7 m. Alexandri u. ὂ.;
vgl. Verg. 4, 502 m. Sychaei.

rudimentum] zuerst bei Livius 11. Vergil vorkommend. Justin. 7,
5, 3 prima pueritiae rudimenta.

ausi sint] Dieser Konj. Perf. bei Cic. wohl nur Tusc. 5, 20, 60. div.
1, 33, 73. Galba in ad fam. 10, 30, 3; bei Sallust gar nicht, bei Casar
nicht h'aufig, Ζ. Β. b. g, 2, 21; bei Liv. sehr oft.

8 Albae reym] reynare bei Cic. mit Dav: Act. 111 Verr. 2, 56, 136.
Corinthi de fat. 13. in ea civitate Off. 3, 83.

celebre] mit nomen verbunden findet sich wohl ers‘c bei Liv.

ad] 1, 36, 5. 6, 34, 5. 21, 60, 4 u. 6. ad posteros 2, 10, 11. 3, 58, 2.
9, 29, 6. 29, 14, 12.

9 per manus] vgl. 5, 51, 4. 27, 37, 14. 25, 37, 6.

10 leyat] in dieser Bed. ἅπ. sep. bei Liv„ sonsss heiss‘c es ‘zum Le-
gaten ernennen⁷‚ z. B. 36, l, 8.

4, 2 seu ita rata, seu quia] 26, 19, 4 sive . . eapti, sive ut . . 36,
8, 4. 28, 17, 8, 21, 18, 1 u, ὃ.

incertae] 3, 15, 8, 31, 12, 6. 30, 35, 9 11. ὃ. 39, 53, 3 certi patris.

3 Wechsel des Genus verbi auch 3, 46, 5. 31, 10, 7. 3, 42, 6. 42,
24, 8. 39, 14, 6 u. ὃ.

profluentem] bei L. o'c‘n. εἰρ.

4 quamvis] mib Adj. oder Partieipium auch 2, 39, 7, 51, 7;54, 1. 5, 6,
Ξ, 42, 7. 22, 8, 3. 23, 42, 12. 35, 32, 10; 35, 5 u. 6„ mit Adverb. 34, 19,

