a. Chr. 491.

LIBER II. CAP. 35. 83

usique sunt qua suis quisque qua totius ordinis viribus. ac primo
temptata res est, si dispositis clientibus absterrendo singulos a coi-
tionibus conciliisque disicere rem possent. universi deinde proces· ”
sere — quidquid erat patrum reos diceres —— precibus plebem
exposcentes, unum sibi civem, unum senatorem, si innocentem ab-

solvere nollent, pro nocente donarent.
adesset, perseveratum in ira est.

ipse cum die dicta non
damnatus absens in Volscos ex-

ulatum abiit, minitans patriae hostilesque iam tum spiritus gerens.
Venientem Volsci benigne excepere, benigniusque 111 dies colebant,
quo maior ira in suos eminebat, crebraeque 1111110 querellae, 1111110

14 essentium atque humilium poena

defunyi celle . . populum. Etwas

{aladzrs non levi poena defnnyi 29,
, .

4. adversa ini-id„ Abl. abs. =
quamvis obstaret invidia (plebis),
trotz des HasseS, der ihnen 911189-
gentrat, vgl. adverso senata 42, 22,
2. nobilitate 6, 42, 9. voluntate 1,
46, 2. diis 9, 1, 11. Vgl. 44, 4, 8
adversae invidiae obici. — qua . .
qua = et . . et, partim . . partim,
bei Cic. nur in den Briefen3 Caes.
u. Sallust nicht3 bei L. nur in der
Ι. Dek, z. B. 0. 45, 33 43 16. 3, 11,
6 11. ὃ. [Anhang] — tempt. res
est, si, s. 1, 57, 2; 7, 6. — clienti-
bus, die L. 901011 hier (wie 911011
911 anderen 8191190) 919 von den
Plebejern verschieden 90919111. -
coitiones, Zusammenrottungen, Auf-
l'aufe. 9, 26, 9; 14, 22. - concilia,
regelrechte Versammlungen (iiber
das Versammlungsrecht s. zu 0. 33,
1). — disicere, ‘sprengen’, vgl. 25,
14, 3 consilia ducis clamor militum
disiecit. Verg. 7, 339 disice com-
positam pacem. Nep. Α11. 8, 4 con-
sensionis ylobus disiectus est, 91911
des gewohnlichen discutere coetus
ο. 28, 4. 39, 16, 10. rem 34, 56, 10.
29, 37, 17. 42, 12, 6 u. ὂ.

5. quida. . . patrum, 9. zu 0. 5, 7,
alles was von patres vorhanden war,
(119 Gesamtntheit der P., 3, 17, 53
54, ⁷3 25, s. 29, 24, 10 115.-
reos, dje Verwandten und Freunde
(Gentilen und 01190190) 91099 Α11-
geklagten erschienen, wie der reu-s
selbst: (27, 34, 12), 101 (schwarzen)
Traueranzug, sordidati c. 54, 33 61,
5. 6, 16, 8 sordibus et facie reorum.

3, 58, 1 u. ὃ. - diceres, der Conj.
potent. praeteriti in einer Paren-
these, wie c. 43, 9 crederes victos.
22, 46, 4 Romanam crederes aciem.
40, 50, 33 auch mit ut, 31, 7, 11.
41, 13, 8. 29, 28, 3 ut . . diceres.
— exposcentes, (ungewohnlich) wie
poscere 0009110111, 0111 Acc. der Per-
9011, 90 (und 11111 Αο0. der Sache]
nur noch 7, 40, 5 quod deos immor-
tales eaepoposcz‘. (9, 2, 15 opem ab
ducibus exposcunt.) Auch 1011 ab·
h'ang. Conjunetivsatze nur hier. —
pro nocente, 9. 0. 7, 3, als wenn er
schuldig ware (was er nach Ansicht:
der patres in Wahrheit: 010111 war:
innocentem). — donarent, J emandem
zu Liebe Einem die Sti-ase schenken,
erlassen, verzeihen, 8, 35, 5 non
noxae eximitur Q. Fabius . ., sed
noaeae damnatus donatur populo
Romano (auch Caes. b. c. 3, 21);
auch condonare 3, 12, 83 58, 3, was
bei Cic. das Gewtihnliche 191 (911011
Sall„ Caes).

6. die dicta, 9. 5 2. — damn. abs„
wegen Nichterscheinens verurtheilt,
39, 17, 2. — spiritus, s. 1, 31, 6.
4, 42, 5. 21, 1, 5. 30, 30, 153 mehr
als hostiles animi 42, 5, 10. - 99-
rens, vgl. animos 9erere, 37, 54, 24.
42, 5, 10. - beniyne . . benignius,
Klimax 1011 dem Comparativ des
vorhergehenden Adjectivs gebildet,
bei L. 010111 991190, 9. zu 1, 7, 8.
2, 29, 5; 33, 10. s, 29, 10. 24, 3, 3.
— (eo) beniynius . . quo, 9. zu c. 19,
10. - emm, s. zu c. 5, 8. — cre-
brae 90111911 an sich sehon eine
Art Steigerung, doch kann man
aus maior.- mayis erganzen. -
nunc . . nunc, 9. zu 0. 10, 8 [Αο-
hang]

6*

