152 ANHANG. Π.

23, 13 nee dubiam s. meine Abh. ‘iiber Liv. Sprachgebr. Ι.

. die Negationen haud (non) etc'.

23, 14 prope est, ut: c. 30, 23 65, 6. 3, 41, 2. 10, 18, 6.
26, 48, 11. 28, 5³19, 6. 40, 10, 8; 32, 5. Zur Vervollstfindigung
von Driiger IV, 261.

23, 14 zur Wiederholung von tandem vgl. z. B. 36, 42, 4
peryit protinus naciyare Peloponnesum. Samen Zacynthumque,
quia partis Aetolorum maluerant esse, protinus depopulatus. 41,
21, 5 lonqinquo, maxime quartanae implicabantur morbo. servitia
maxime moriebantur. 42, 7, 8 passim . . passim. 45, 41, 6 ipse
. . ipsis . . ipsi . . u. a. Vgl. 1, 14, 4 prope.

24, 3 metus ab: 3, 16, 6 m. ab tribunis. 5, 52, 12 ab hosti-
bus. 23, 15, 7. 25, 33, 5. 33, 20, 10. 45, 26, 7.

24, 5 laxamentum: nihil l. habere 2, 3, 4. dedit 35, 21, 10.
minus l. daretur 22, 37, 9. tantum fore 43, 18, 8. si laxamentum
clccleris 5, 5, 10. laxamento dato 7, 38, 10. sumpto 6, 31, 5. Eine
andere Erkl. der Worte .ςί sit lanc. aliq. u. s. w. ware: selbst wenn
sich jetzt eine Erleichterung des Nothstands der Plebs finden liesse,
so diirfte die Plebs diese (aus Pan-iotismus) nicht annehmen, noch
der Senat (um nieht furchtsam zu erseheinen) gewfihren (Bauer).

24, 5 postmodo: postmodo und postmodum liefern ein recht
deutliches Beispiel, wie sich der Sprachgebr. des L. allmehlich
erst befestigt3 postmodo findet sich noch: c. 43, 8. 3, 41, 5. 4,
7, 6. 6, 30, 3. 25, 38, 11. 26, 29, 2. 28, 19, 12. 29, 1, 6. In
der 4. und 5. Dekade nieht mehr. u

24, 6 edicto . . edixit. Die Beispiele dieser etymologischen
Figur sind vollstiindiger ausgeziihlh in meinen ‘Beitre'mgen zur Krlt.
u. Erkl. des L.' ΙΠ. Theil. Stendal 1871. S. 14 Anm. Vgl. Kfihn·
ast S. 141. 330. Aehnliehe Tautologien: 26, 32, 6 acta, quae
eyissez‘. 34, 59, 6 decernere, qno decreto. 38, 49, 9 casn, quo in-
eislit. Vgl. 28, 19, 5 conscientia, quid se ‘meritos seirent. 30, 27, 5
pari imperio imperator esset. 41, 2, 7 vox . . . vocantium. (Caes. b.
c. 2, 31, 2 qua fiducia . . . confidimus? Cic. nat. d. 2, 58, 146
iudicium, quo iudicatur.)

24, 8 in Volsco bello: um den von den Grammatikern viel-
fach und sehr abweichend besprochenen Unterschied von bello und
in bello bei L. (s. Kiihnast 181. Drfiger II, 488) festzustellen, bedarf
es einer genauen Zusammenstellung aller einschliigigen Stellen bei
L., die wohl noch nicht vorgenommen ist und fiir die hier der

Raum mangelt. Zur Redensart in Volsco bello virtus atque opera
enituit vergleiche ich:

I. in bello: H. bello.
1, 42, 3 in eo b. et virtus et 4, 40, 9 virtute, qua nna hoc
fortuna enituit Tulli. b. resp. stetit.

6, 27, 1 consilio et virtute in
Volsco b. insignis.
35, 38, 6 virtutem in b. expertus.

