ΙΙ. Spraehlieher und exegetiseher Anhang.

Praef. 1] Selbst Cicero sind, trotz seines wiederholten hatten Tadels
(or. 56. 189. 20, 67. 65, 220 11. 5.), metrische Satzteile entschh'ipft: p. Arch.
1, 1. Verr. 4, 50, 1‘10. Dass Livius sonat metrisehe Satzschltisse zu ver-
mefflen suchte, beweisen Stellen wie ,S 8 ponam discrimine. 1, 14, 7
subeidere in insidiis iussit. c. 28, 11 placuisse poenas u. a.

operae pretium fact. vgl. Ennius Ann, V, 454. Hor. sat. 1, 2, 37 audire
est operae pretium. An ers 27, 7, 14 operae eorum pretium facere den
Wert ihrer Arbeit bestimmen, ihre Dienste wfirdigen.

primordio] Dieses Wort kommt bei Livius nur in der Praef. vor,
hier und ξ 7 primordia. Der Singular seheint ausser a. u. St. nur bei
Spiiteren sich zu finden.

ausim] Cic. Brut. 5,18. Auct. ad Her. 4, 3, 5 ‘nori ausim dicere. Bei
Liv. in negat.) S'atzen: 3, 23, 7. 7, 13, 6 u, 5., poeitiv nur 6, 40, 5. ausit
5, 3, 10 (ne . .

2 veter-{m . . . vulg). rem] Die friiher gel'z'tufige Erkffirung dieser
Stelle: vulyotam rem = dicere se operae pretium facturos enthfflt den Ge-
danken: ‘ich wage nicht auszusprechen, dass ioh etwas Verdienstliehes
thue, w eil ich sehe, dass es etwas Gewehnliches ist, dies auszusprechen’.
Seine Scheu, dies als etwas Allt²agliehes auszusprechen, wfirde aber
Livius nieht durch riori ausim (was vielmehr immer ein Ausdruok der
Bescheidenheit des Schriftstellers ist, der hier nieht wagt sich ein
Verdienst zuzuschreiben, s. 7, 13, 6. 37, 53, 27 u, ὃ,), sondern durch piyet
ausgedrtiekt haben.

dum] bei Liv. so 2, 64, 6 dum se putant vincere, vieere; 31, 2, 47, 4.
9, 9, 11 u. ὃ. Cic. z. B. Attio. 1, 16, 2.

3 pro virili parte] 7, 7, 5 plus quam pro virili p. adnitendum. 26,
36, 3. Livius stellt, abweichend von der gewehnlichen Wortfolge (Cic.),
parte vor virili: 3, 71, 8. 10, 8, 4, vgl. 6, 11, 5 pars virilis. Daft'ir sagt
er auch pro parte sua 23, 33, 10. 24, 29, 6. pro parte 29, 5, 7. pro
portione 5, 4, 3.

et ipse] Cic. inv. 2, 2, 7. p. Caec. 20, 58. Attio. 8, 7; bei Liv. fiber
hundertmal, z, B. e, 7, 4; 12, 3; 30, 6, 46, 2, 5, 56, 1 u. ὃ.

consuluisse] 31, 1, 1 iuvat pervenisse (Verg. Aen. 3, 606); haufig so
nach melius est 3, 41, 3. turpe est 3, 61, 3. satis est 3, 33, 9. facilius
est 40, 35, 13. decuit 30, 44, 7 u. a., oft nach velle.

in obscuro] in incerto 5, 28, 5. expedito 33, 19, 4. tuto 3, 45, 9 u. a.,
von Adj. der 3. Dekl, selten: iri facili 3, 8, 9. difficili 3, 65, 11.

4 res] vgl. 5, 12, 7 die Doppelbedeutung von moles. 4, 58, 9 prae-
sidia. 25, 22, 6 omnia. 4, 40, 3 effusae u. a.

origines . . oriyinibus] vgl. c, 7, 1, 9. 10, 1, 5. 9, 33, 9.

praevalens] noch 5, 15, 7, sonst praevalidus.

5 hoc q. praemium eqs.] ‘ahnlich Cio. fam. 4, 3, 3, 4.

efficere] 3, 65, 11. 6, 6, 9. 24, 5, 2 u. ὃ. Reddere mit Adj. kommt
nur in der 1, Dekade vor: 2, 11, 3, 49, 6. 6, 20, 5. 8, 38, 15.

