1 54 ANHANG. 11.

29, 9 Wortspiele (Homoioteleuta) u. s. w. sind von mir ge-
sammelt in meinen ‘Beitriigen' 1871. S. 5 f.

32, 9 vgl. Shakespeare Coriolan Ι, 1 ‘wo jene Krfifte Sahn,
hiirten, spriiehen, dfiehten, gingen, ffihlten, Und, wechselseitig
unterstiitzt, dem Willen Und allgemeinen Wohl und Nutzen dienten
Des ganzen Leibs.'

32, 11 iiber den Indic. in relativ. Nebensssitzen der or. obl.
S. Driiger IV, 117. Fabri zu 21, 3, 3.

32, 11 zwei Verba mit que verbunden bei synonymen Begriffen:
3, 28, 10. 4, 43, 9. 5, 11, 15, 52, 1. 6, 6, 13. 26, 12, 4 11. ὃ.
(namentlich bei Participien)3 &fter noch werden durch que zwei
entgegengesetzte Handlungen verbunden: 29, 29, 5. 5, 52, 1. 6,
30, 5. 1, 49, 7. 26, 10, 10. 2, 65, 6. 10, 39, 6. 27, 8, 18 ι1.ὃ.
Dies zur Ergiinzung von Driiger III, 40.

34, 11 prohibere mit Ace. 0. Inf. Pass.: 3, 28, 7. 4, 2, 12.
5, 12, 3, 49, 8. 6, 15, 9, 18, 14, 20, 6. 22, 60, 3. 24, 46, 5.
25, 4, 4, 11, 13, 14, 7. 29, 18, 14. 30, 39, 5. 32, 22, 5. 38,
56, 12. 40, 26, 2 und vielleicht noch an einer oder der andern
Stelle.

34, 12 iiber haud tam 3. meine Abh. iiber die Negationen
haud, haudquaquam Berlin 1877. S. 20. 28. Bei dieser Gelegen-
heit bemerke 1011, (1333 das, S. 16 impiyre nur aus Versehen unter
den negativen Adverbien aufgezelhlt worden ist und unter Nr. V, 2
geh5rt.

35, 4 den Stellen, die Drager ΙΙΙ, 93 zu qua . . qua auf·
zfflsst, 113111Ῑί0111 2, 45, 3, 4, 16. 3, 11, 6. 10, 38, 1, sind. hin-
zuzuffigen: 9, 3, 4, 8, 3, 41, 16, 1111 Ganzen hah L. 9mal qua . . qua.

35, 6 mmo . . mmo: einfaches mmo hat auch L. 24, 26, 3.
Driiger III, 90 erklert es fiir poetiseh. Verg. 5, 830.

36, 3 iiber haud seme s. meine Abh. iiber haud S. 20. L.
hat Ῑιαῑαῐ sane 20 mal (daneben nihil sane, ‘nec sane).

36, 4 viamque findet sich bei L. 2711131 naehgestellt.

36, 4 die Behauptung Tfiekings zu der Smne, der Comparativ
von praesens finde sich erst bei L., ist nieht riehtig3 sehon Verg.
hat Ge. 2, 127 ffluesemius.

37, 8 excedere mit Ace. ausserdem: 23, 1, 3 urbem. 45, 20,
3 curiam. 24, 3, 15 in den Hss. Crotonem. 34, 28, 12 portam.—
34, 62, 12 Bursam, sedem suam 111 der Bedeutung ‘dariiber hin-
ausgehen, iiberschreiten'3 21, 44, 5 terminos ebenso, in fibertrag.
Sinne 3111 haufigsten mit modum, tempus 9, 34, 15, summam 9,
f», 10, ordinem 25, 9, 4. — 3, 41, 4 cum libertas own ultra vocem
excessisset.

38, 2 andere Beispiele: 10, 35, 14 fame potius per iynominiam,
quam ferro . . per virtutem moriamur. 24, 35, 4 10. swmsmmm decus
repetere. 3, 69, 4 p. proditionem diym'tatis. 4, 51, 3 p. supplicium.
22, 18, 9 per ludificationem hostis. 10, 25, 17 per commodum

rew'4u6‚⁰2' pervincere mit ut: 4, 12, 43 55, 53 30, 153 16, 6. 22,

