a. Chr. 491.

LIBER Π. CAP. 38. 39. 89

succurrit, vivere nos, quod maturarimus proficisci? si hoc pro-

fectio 61 11011 fuga est.

61 hanc urbem vos non hostium ducitis,

ubi si unum diem morati essetis, moriendum 011111111115 fuit? bel-
lum vobis indictum est, magno eorum malo, qui indixere, si viri

estis.“

ita et sua sponte irarum pleni 61 incitati domos inde di- 6

gressi sunt, instigandoque suos quisque populos effecere, 111 0111116

Volscum nomen deficeret.

Imperatores ad id bellum de omnium populorum sententia 39

16611 Α111115 Τ11111115 61 011. Marcius exul Romanus, in quo aliquanto
plus spei repositum. quam spem nequaquam fefellit, ut facile ap· 2
pareret ducibus validiorem quam exercitu rem Romanam 6556.
Cerceios profectus primum colonos inde Romanos expulit liberamque

eam urbem Volscis tradidit: inde in Latinam viam transversis tra· 3

Grunde. Scheint bei L. so 1116111.
weiter vorzukommen (anders 7, 8,
2), Cic. p. Sall. 15, 42, 61161150
quid tum, 2. Β. 016. Verr. IV, 59,
132. quid postea L. 4, 4, 1. (016.)
- succurrere, ‘einfallen‚ in den
Sinn kommen’, absolut, in Prosa
und Poesie voi-kommend = dem
griech. παρίσταναι, Verg. 2, 317
pulchrumque mori succurrit in ar-
mis. Cic. Att. 14, 1, 2. L. 2, 40, 7.
25, 37, 16. 37, 5, 2. Vgl. subit eo-
qz‘tatio 25, 24, 14. 41, 19, 4. (Mit
Dat. 01616111. 16, 21, 6 deinde illud
etiam mihi succurrebat, ,qrave esse,-
ebenso L. 30, 32, 5. 6, 12, 2, vgl.
25, 24, 14 occurrere animo.) — 1106,
nicht haec, weil das Pronomen als
Subject sich hier mit dem Pradi-
catssubst. profectio nicht zu 61116111
Begriffe verbindet, sondern als ei:—
was Verschiedenes angesehen wer-
den soll. Das Pronomen hoc be-
zeichnet einen allgemeinern Begriff:
*dies (was wir jetzt thun)', Verg.
3, 173 nec sopor illud erat. L. 9,
14, 10. 8611. ben. 2, 8 non est illud
liberalitas. -— et non, ‘und 11161111
vielmehr', wie 25, 36, 9. 26, 50, 5.
—- si. . essetis, m. o. fuit, 5. 211 1, 7,
5; ‘ihr 1161161, sterben mfissen'. —
mayno . . malo, Abl. des 0111511611-
des, maiore Hispanorum malo ..
factum est 34, 17, 7. 8. 211 6. 1,
3. — si viri e., 5. 1, 58, 8.

6. pleni, der 61116 Grund, 5. 211
1, 25, 1. - instiqando . . quisque,
quisque steht zu dem in instiyando
(welches seiner Bedeutung nach
dem Part. Praes. instiyantes gleich

ist, 5. 211 1, 5, 6) liegenden Sub-
ι16611611] unregelmassiger Apposition.
Als ein solcher, zum Abl. Gerund.
hinzugefiigter Nomin. findet sich
vorzfiglich quisque, 2. Β. 4, 31, 2
tendendo acl sua Quisque consilia,
oder ipse, 24, 4, 9 deponendo tute-
lam 11056,- 22, 34, 10 ambo und
andere Zahlworter.

39. 1. de sent, de modal = se-
cundum, 25, 7, 1. 26, 14, 9. 44, 22,
11 (611611 Cic). — repositum, iiber
das Fehlen der Copula 5. 211 1,
3, 3.

2. 3. Cerceios, 5. 1, 56, 3. Die
(51161616) via Latina ffihrte von der
porta Capena, dem Ausgangspunkbe
auch der via Appia, in sfidostlicher
Richtung. - transversi tramites,
Quer(Neben-)wege, im Gegensatze
zu den Kunstsbrassen, viae. 016.
Ρ1111. 13, 9, 19 eqressus est non viis,
sed tramitibus. Sonsb sagi: L. trans-
versis limitibus 22, 12, 2. 31, 39,
5. 41, 14, 2. tr. itineribus 3, 7, 3.
obliquis tramitibus 5, 16, 5. In
transversis tramitibus liegt ein 5161-
ker Pleonasmus (noch verstarkb
durch transyr‘essus). Dem L. war
sonach nicht bewusst, dass in tra-
mes trans steckt (vgl. trameare =
transmeare), Varro (l. 1. 7, 62 tra-
mes a transverso dictus) kannte
diese Ableitung. Vgl. die Zusam-
menstellung von Iuppiter pater 1,
18, 9, 5. das. Da die folgenden
8161116 110611 1116556115 (westlich) der
appischen Strasse liegen, nicht, 611
der via lat„ so sieht man wohl mih
Recht die 816116 fiir verdorben 611 und

