ANHANG. 185

4 adv. hostilia ausos] 4, 43, ’2. 27, 36, 2, 39, 25, 7. 40, 4, 13.
44, 1, 10.

6 rursus] 5, 41, 6. 32, 21, 1.

haud temere esse] Plaut. Bacch. 670. S. Anhang zu meiner Ausg.
Liv. Β. II S. 147, Haud temere ἅττ. sco. Vgl. frustra, fideliter, atque
oboedienter 8, 19, 2. procul, commode, sero, aperte 4, 50, 2. elam 5, 36, 6.
tuto 39, 19, 6. Ost satis, prope est.

10 invehi] mit: Dativ noch ⁵22, 5, 8. 23, 47, 8. 25, 40, 10. 44, 2, 3.

11 incliynitas] S. zu c. 40, 2 dieses Anhangs.

60, 3 conciverat] Bei concire, accire, excire hat Liv. immet die
Form mit v, nur 33, 49, 2 concisset.

