ANHANG. 169

6 ante cond. condendamve] mit inter so noch 2, 20, 9. 6, 11, 5: 39,
10. 7, 40, 5 u. 6.
poeticis] ἄιε. εἰρ.
decora fabulis] Zum Sinne vgl. Cio. legg. 1, 1, 4. div. 2, 55, 113.
adfirmare. . refellere] Nachgeahmt von Tae. Germ. 3, 4 quae neque
adfirmare aryumeritis 'neque refellere iri animo est.
7 antiquitas] ἅπ. εἰρ.
ea yloria . . est] vgl. 9, 3, 12 servate modo . . ea est Romana qens.
1, 28, 5. 7, 40, 8 si . . is eram natus, 32, 6. 2, 29, 1, 12, 15.
yloria est populo] vgl. 1, 45, 4. 23, 10, 2 u, 6., ein bei Cic. noch
seltener, bei Liv. und Sp'a‘ceren hiiufiger Gebrauch.
ferant] 2, 41, 10, 42, 51, 8 u. 6.
patiantur . . patiuntur] 1, 59, 7. 5, 4, 9. 34, 44, 4 u. 6.
Β8 haud] Z. Β. 5, 33, 4, 34, 6. 9, 17, 5 u, S. W. riori bei equidem
z. , 26, 22, 14.
9 illa] vgl. 4, 55, 8. 5, 24, 7. 38, 46, 11 u. 6.
labente] Dasselbe Bild auch bei Cic. nicht selten: vom Staa'te Cio.
Philipp. 2, 21, 51 cum labentem et prope cadentem remp. fulcire cuperetis,
Ep. ad Brut. 1, 18, 2, 70111 Verm6gen p. Rabir. Post. 43. Liv. 36, 6, 2
labente disciplina. η
desidere] tropiseh απ. εἰρ.
10 documenta] vgl. 24, 8, 20. 3, 50, 8. 25, 33, 6. 8, 7, 17, 35, 10 u. a.
11 aut . . aut] 29, 17, 9; 22, 4. 21, 15, 5. 9, 7, 4. Ovid. Mess. 1, 391,
nec iri quam] Diese sog. Attraktion ist bei Liv. viel h'aufiger als bei
anderen Schriftstellern. Bei Cic. viel seltener, namentlich wenn ein
naehfolgendes is, hic fehlt.. Vgl. 5, 34, 3. 7, 5, 5, 6. 25, 32, 10. 21,
17, 4 u. 6.
et qui] m. Konjunkb. vgl. 1, 34, 4, 7. 2, 56, 3 U. 6.
adeo] 2, 27, 3. 7, 23, 10. 10, 36, 12 u. 6 Cic. off, 1, 11, 37.
12 atque] vor l ausser hier noch 1, 5, 2. 3, 18, 10. 41, 28, 9.
pereundi perdendique] vgl. 1, 58, 8. 2, 29, 9. 3, 47, 4 u. viele a.
forsitan] mit Konjunkt. 13 mal gegen 16 mal in anderer Weise.
initia . . ordiendae] vgl. 1, 46, 7. 3, 54, 9 prima initia inchoastis.
39, 23, 5. 4, 8, 3 u. a. Cic. div. 1, 52, 118.
1, 1 iam primum] 5, 51, 6. 28, 39, 5 iam omnium primum. 39, 52, 8
iam primum omnes. 40, 3, 3.
satis constat] von Prodigien: 27, 11, 4 Priverni satis constabat bovem
locutum. 37, 3, 3. 41, 21, 13. Μ
abstinere alicui aliquid] απ. εἰρ.
iure . . et quia] 38, 40, 15. 2, 44, 7; 65, 7 n. a.
3 et] ‘und wirkljeh’, vgl. 2, 28, 8, 47, 8. 6, 11, 9; 39, 2 n. ὅ.
64 ad maiora rer. initia] vgl. 1, 9, 13; 24, 8; 28, 11, 2, 51, 7. 4,
8 u. 6.
’ 2ffl0fu9um . . ducentibus fatis] vgl. 5, 18, 5. 7, 11, 1. 22, 19, 113 28,
1. 5, 35, 2. 41, 19, 10.
classis tenet locum] 30, 39, 3. 32, 5, 11, 15, 5. 31, 45, 10. 35, 43, 4.
7 mortales] Livius hat es sehr h6ufig, sowohl mit multi, omnes, ferner
ceteri, nullus, tot, quisquam, ali-i, nemo, als auch fiir sich allein, 1161116111,-
ξξὴ5169865166ὴ166116ὴ166τ multi mortales caesi oder capti u. a. 6. 37, 2.
8 postquam audierit] vgl. 21, 38, 5, 40, 8, 13; 55, 7. S. dagegen
29, 1, 20. 38, 10, 6. 43, 6, 8.
condendae urbi] Andere sehreiben urbis, was bedeuten wfirde:
‘d en Ort fiir die nach dem Schicksalsspruche zu grfindende Stadt. Hier
scheint der Dativ passender, da. Aeneas zu Latinus spriehh, der von dem
Schicksalsbeschlusse, 111 die segGegend die Stadt zu grtinden, doch offenbar
niehts wusste, und. welchem Aneas auf die Frage: weshalb sie gelandet
seien? nur antworten konnte: sie suchten, da ihre Vaterstadt verbrannt
sei, eine stette, um sich wieder eine Stadt zu grfinden. Auch wegen

