ANHANG. 175

intentus] mit Dat„ wie 68 scheint, zuerst bei Liv. 2, 37, 5. 25, 31,

9 u. ὃ.; mit ad 3. 8, 8. 10, 43, 2; in 2, 11, 4 11. ὅ.; einmal adversus
'1 vcprofecto] 3, 21. 5. 5, 5, 7. 7, 35, 10. 21, 2, 4 u. ὅ. Zum Gedanken

v . 16. re .2, 21.

g 16, 2 sFublimis] nur im 1. Buche so: §72 6. 34, 8. Sonst noch von

Prosaikern Ammian. 28, 1, 56 Ritsehl. Die Komiker haben sublimen

rapere. Plaut. asin. 868. Ter. Andr. 861, vgl. Ter. adelph. 316.

3 sospitet] bei L, u. wohl in Prosa fiberhaupt ἆπ. sip.

4 perobscura] ἅπ. sio.

6 delabi] mit Abl. dichterisch3 ἅπ. sio. bei L.

7 velle] mit blossem Konj. 23, 12, 15 velim, respondeat. 34, 32, 14,
40, 14. 2. 42, 54, 13.

17, 1 versabat] 22, 25, 17. 25, 3, 17 11. ὃ.

2 sua] 24, 33, 6. 2, 43, 6 u. ὂ, Cic. Att. 2, 7, 5.

4 civitatium] Die Endung -ung nur 32, 2, 63 20, 11.

9 sic . . . si] in dieser Bed. απ. sip.

in incertum eventum] 43, 12, 2 in incertum, vgl. 37, 12, 11 in in-
certam tempestatem, 4, 39, 3 in quemcunque casum. 26, 11, 2. 10, 6, 11.

11 iubere] mit ut, wie 38, 54, 3. 37, 51, 5. 28, 36, 1.

18, l consultissimus] dieser Superlat. ἅπ. sio.

2 eentum a. post annos] Die Stellung von ante und post als Priapos.
und Adverb. bei Zeitbestimmungen ist bei Liv. sehr mannigfaltig. Nicht
selten wird post als Prapos. mit Aecus. 111 die Mitte gestellb, z, B. 6,
42, 6 decem post annos. paucos p. dies (z. B. 8, 20, 5), fast ebenso haufig
wie post p, dies. Nicht ganz so ost paucos ante dies, z. B. 7, 33, 6. Dies
ἒιοῗαὲἔέξῃὲἐέὦῗὲ 11),ἒέὟῖ ⁸ azzftxssffs {303⁷³2³5...{”{.2.3¹22²2,3503f2.33
7, 21, 8. post paucis diebus 35, 5, 10 11. ὃ. post aliquanto 2, 31, 4. post

auo 5, 55, 1 11.ὃ.
P iuvenum aem. studia] vgl. Tae. annal. 6, 22. hist. 3, 81.

3 dissonus] das Liv. sonst, von voces, elamor u· 8. w. gebraucht, er-
soheint nur hier als Attribut der yentes selbst. Sonst linqua moribusque
abhorrentes 21, 32, 10. linqua et moribus discreti 31, 29, 12.

4 opinor mayis] Sonst sagt Liv. mayis adducor, ut credam 6, 42, 6;
2, 18, 6 (8, das.). 4, 49, 10. maqz's eredo 10, 3, 4, crediderim 30, 3, 6.
mayis inclinat animus, ut. . arbitrer 7, 9, 5. mayis credere libet 5, 46, 11.
potius credam 6, 38, 10.

tetricus] sonst 11161813 11111· bei Dichtern und Spateren. Vor Liv. Varro
sat. Men. 554 Bfich. tetricam ducat Appulam moribus bonis <aus Non.
181, 12, wo Nonius erklart tetrica, severa). Liv. ἅπ. elo.

8 animo finivit] dies ist das Varronische cortumio 1.1. 7 ξ 9, welches
Nissen Templum S. 22 durch ‘innere Betrachtung’ fibersetzb.

19, 1 eam] is uach einem Relativsatze 21, 3, 4. 36, 2, 3. 3, 58, 1 11.ὃ.,
nach einer Parenthese 39, 24, 9. 6, 19, 4. Vgl. Cio, fam. 15, 2, 1
Parthos, si conarentur, iter eos esse facturos.

iure . . condere] Cic. nat. d. 3, 2,5 mihi ita persuasi, Numam sacris
constitutis fundamenta iecisse nostrae civitatis,

2 desuetudine] oin. εἰρ. bei Liv‚ Sonst noch Plin. ep. 7, 4, 5. Apul.
fior. 17 p. 26, 15 6(1. Kr.; oft Gai. Instit. und 111 Digest.(D1rksen Manuale).

4 luoeuriare] bei Liv. stets Aktivum.

6 intercal] Die Form intercalarius ist bei Liv. die besser beglaubigte;
sie findet sich ausser 37, 59, 2. 45, 44, 3 auch 43, 11, 13.

20, 2 vicis] Dieser Genit. nur noch 6, 41, 6 und bei Sil. Ital, 7, 54.

3 alienus] m. Dat. 29, 29, 8. 35, 49, 13. 42, 43, 3.

5 exsiynare] ἅπ. εἰρ.

7 curare prodigia] ἅπ. εἰρ..

21, 3 riyabat] noch 5, 16, 9 doch andere gebraucht aquam Albanam
per aqros riyabis.

