180 ANHANG.

3. g. 2, 11, 6 tantam . . multitudinem . . interfecerunt, quantum fuit
iei 3 atium.
idisti-actius] das Adverb. ἅπ. sio.

36, 1 coeptis] wie 6, 27, 9. 23, 41, 4 u. ὅ.

3 ueyare neque . . neque] 6, 23, 9; s. auch zu 2, 40, 8. ,

addicere] absolut auch 4, 18, 6. 1, 55, 33 mit Dativ der Person 22,
42, 8. 27, 16, 15.

4 divine] οἱπ. εἰρ.; auch Cic. de div. 1, 132. 2, 9. de fat. 15. ;

discindere] ἅπ. εἰρ, 801131 hat Liv. das Simplex scindere. ⁴

cunctanter] Dies Adverb. zuerst bei Liv., ausser 10, 4, 8 immet -ἰ
ng7gv7ierts δὲ fmeine Abhandl. ‘Zum Sprachgebrauch des Liv! Ι. Stendal ἢ

8 sub nominibus] vgl. 40, 54, 9. 43, 16, 6.

37, 1 missis] vgl, 38, 15, 2 progredientibus. 29, 9, 2 sequentibus. 31,
46, 13 timentibus. 4, 60, 2 fatentibus u. a.

inpacta] das Verb. noch 8, 6, 2. 27, 18, 14.

2 fuyam imped] 5, 38, 7. 6, 8, 7. 24, 16, 3. 37, 43, 7.

fluitare] scheint sich nur im 1. Buche (noch c. 4, 6) zu finden.

4 ut ante dictum est] Liv. verweisfi auf Frfiheres fast nur in passiver
Form, 6. 46, 5. 4, 19, 7. 45, 26, 1 11. ὂ.; aktivisch nur 22, 28, 8. 31, 35, 1
diximus; 36, 6, 1 dimi, 35, 15, 2 dixeram. Bei dem selteneren scribere
nur aktiv. 5, 18, 6 quos supra scripsimus, s, 36, 19, 11.

38, 6 exordium] ἅπ. εἰρ. η

evehere] in dieser Bedeutung απ. εἰρ.

fastiyio] 25, 36, 6 fastiyio leui subvesca. 27, 18, 6. 9, 40, 2. 44, 9, 9.
Davon fastiyatus 37, 27, 7. 44, 9, 6.

siccare bei L. ἅπ. sip. Cic. Phil. 5, 3, 7 paludes.

7 area in der ersteren Bed. noch c. 55, 2. 2, 5, 4. 4, 16, 1. 7, 28,
5; 111 der zweiten 25, 3, 14. 42, 3, 11. 43, 13, 5. 2, 41, 11. 39, 56, 63 vom
Vulcanal 39, 46, 5, 9, 46, 4. 40, 19, 2.

39, 1 visu . . mirabile] vgl. Verg. 5, 522 magnoque futurum Auyurio
monstrum, docuit post eoeitus ingens. 11, 271 nunc etiam horribili visu
portenta sequuntur.

3 rebus . . dubiis] vgl. 3, 50, 113 dubiis milder ausgedrfickfi als
adversis, trepidis 4, 13, 14, affectis 22, 14, 9, afflictis 28, 34, 3.

5 prohibere] 11111 blossem Abl. 25, 15, 3. 22, 14, 2. 31, 25, 5. 25, 27,
9. 10, 43, 5. 27, 12, 10. 39, 16, 8. 1, 49, 1, 4, 52, 6. 7, 4, 4, 26, 8, 8.
Einmal (von Pereonen') 11111 ab 23, 11, 3 (archaistische Stelle). Danach
ist die Angabe bei Draeger hist.. Synt. S. 477 zu berichtigen. Einmal
39, 45, 7 id eos ut prohiberet.

6 eductum] 2, 9, 6. 35, 36, 8. 21, 43, 15. 2⁷, 19, 9 u. ὃ.

40, 1 honore] vgl. 23, 49, 2 publico periculo esse. 22, 22, ·10. 27, 20,
9 adverso rumore esse.

2 pro indignissimo] ausserdem: ab, iri extremo, ad extremum3 ad,
in summum, iu, εἰ summo ; ad imum, ab imo,· ad ultimum h'aufig; ad

ostremum.
p indignitas] subjekt‚ c. 59, 11. 7, 7, 2. 5, 16, 43 45, 6.

caderet] gew6hnl. recidere 4, 2, 8. 2, 7, 8. 30, 42, 18.

3 proyizatus] ἅτε. sip.

4 futurus erat] 22, 22, 19. 23, 40, 8. 25, 4, 6. 28, 38, 11.

5 ob haec] bei Sallust ob id, ob ea ; bei spateren Schriftstellern ist
propter,bpropterea fast verdrangt (Wfflfflin zu 21, 50, 11),

6oloui ἅπ. εἰ.

7 dumq] 11]111 Κοῑιῗ.) Praeterit. 2, 47, 5. 4, 25, 9. 10, 18, 1. 24, 40, 10.
39, 49. 83 vgl. Verg. G. 4, 457. Aen. 1, 5. Sall. Cat. 7, 6. Phaedr.
1, 4, 2. ’

41, 1 clamor inde] 3, 4, 1. 5, 26,9; sonst 2, 24, 1. 24, 4, 2. 3, 16, 3.

populi, mirantium] 27, 51, 1 primus quisque . . cupientes. 26, 6, 6
pars, progressi. 26, 14, 2. 24, 39, 1.

