ANHANG. Π. 153

37, 30, 6 militum virtus in b.
plurimum valuit. 9, 17, 3.
37, 49, 2 virtutem suam in Plu·-
lippi b. exprobrantes.
39,40,ein&manufortissvimus. 7, 13, 7 dux fortissimus b.
43, 8, 4 bene meritos iu eo b. 37, 54, 3 meritis Rhodiorum
44, 15, 7 pro meritis «in eo b. Plzile'ppz'prtus,deindeAutioehtb.
45, 44, 8 merita sua m eo b. 38, 8, 7 non plus mali meritos
Antiochi b.
45, 20, 1 merita eo b.
45, 20, 8 ozon ita meritos eo b.
39, 27, 4 pro meritis b., quod . .
aesserit.
37, 54, 28 et *z'fn hoe et in ormu'- 2, 47, 10 eximia eo b. opera.
bus b. . . quam forti fidelique
opera vos adiuverimus. ,
23, 46, 6 eorum forti fidelique 45, 14, 2 Romanum ab eo b.

opera iu eo b. usi. - Punico forti fidelique opera
36, 7, 9 quorum plurima fuit adiutum.

opera ‘iu eo b. 27, 34, 8 tam yravc' b. uec opera
43, 13, 13 eius eyreyc'am operam rcee consilio virt usa esset resp.

in eo b. fuisse. 36, 16, 8 hanc siba· operam eo

b. praestarent.

Ich mffichte glauben, dass L. b. und in b. oft unterschiedslos ge-
braueht hat. Die bisher aufgestellten Unterscheidungen wenigsfens
scheinen mir nicht, stichhaltig.

25, 3 Beisp. zu pars: 5, 45, 3. 25, 24, 2. 9, 24, 12. 30,
6, 7. 27, 9, 1. 1, 37, 4. 23, 19, 17. 30, 3, 9. 35, 11, 9. 37,
13, 4. 34, 9, 8 u. ὃ.

25, 4 iu spe: ultima 6, 3, 9. eoeiyua 3, 6, 8. 25, 15, 5.
tenui 25, 38, 18. prima 36, 40, 7. Esse in spe dubia 8, 2, 5.
mala 22, 48, 5. magma 37, 28, 6. ancipiti 26, 5, 113 37, 1.
propinqua 40, 36, 13. Iu spe esse (allein) 36, 45, 2. 25, 7, 10.

28, 5 lascivire heisst eigentl. ‘nach hinten aussehlagen', wie
fibermfithige Thiere, vgl. Ovid. Met. 7, 321 exsilit aquus lascivitque
fuya, zusammenhztngend mit λάξ (ξ = lat. sc, wie z. B. in α’ξίνη
= ascia)3 s. H. A. Schsstensack, Stendaler Osterprogr. v. 1872 S. 29 f,
wo derselbe eine Probe aus seinem grbsseren nunmehr druckfert-igen
Werke ‘AusffihrL Nachweis deutscher Bestandtheile in der frames.
Sprache' gegeben hat.

28, 9 abdicare consulatum: wenn Dietsch in seiner Sallust-
ausg. Lpz. 1864 zu Cat. 47, 3 sagt, die Konstr. finde sich dann
nicht selten bei L., so ist das auf die 5 citu-ten Stellen zu be-
sohrffnken.

. 29, 4 intercursus findet sich: 21, 46, 7. 30, 11, 9. 34, 5, 8.
37, 42, 43 43, 9 iiberall im Abl. Iutercursare 21, 35, 1 ἅπ. εἰρ,
(sehon bei Lucrez). intercurrere 5, 19, 4 ἅπ. sip. hat andere Bed.

