146 ANHANG. II.

7, 5 auch nach eo heim Compar. folgh quia: 1, 46, 2 eo im-
pensius, qnia, 3, 32, 3. 44, 33, 2.

7, 6 sufficere: 'l‘iiekings Angabe iiber sufficere ist, wenigstens
in Bez. auf Liv. Sprachgebr., unrichtig.

7, 9 iiber die eigenthiimliche Rolle, welche das Gesehlecht der
Valerier in der Uebergangsperiode, die auf die Vertreibung der
Kssnige gesolgt ist, spielte, s. Schwegler II S. 83 ff.

7, 10 zu arce Capitolioque: die gewtihnliche Verbindung bei
L. ist: C. atque a. 1, 33, 2. 3, 15, 5. 4, 2, 14. 5, 40,1, 50, 4,
51, 3. 6, 11, 4, 20, 9, 40, 17. 8, 33, 21, 37, 6. 26, 10, 2.
38, 51, 8. O. arxque 2, 49, 7. 6, 14, 4, 16, 2, nicht so helufig
umgekebrt: a. 0. que 2, 7, 10. 4, 45, 1. 5, 39, 10, 12, 44, 5.
26, 10, 6. 5, 47, 1 arx Romae Qque. — a. et O. 3, 68, 7. 5,
51, 3. -— a. aut C. 5, 41, 5. 6, 20, 13.

10, 2 fort. pop. rom. 2, 40, 13. 6, 30, 6. 7, 34, 6. 26, 41,
17. 35, 6, 9. 38, 46, 4. 42, 50, 7. fort. publiea 28, 42, 21. 45,
41, 9, 12.

10, 4 ebul. Asyndet. verwandt-er Begriffe: 2, 54, 4 suadent
monent (dagegen 3, 12, 6 suadere et monere. 3, 52, 11 orant ac
monent, 56, 11 appellare et monere. 4, 48, 11 suadendo, monendo
pollicendoque. 10, 19, 5 monendo obtestandoque).

10, 8 minaciter bei L. zuweilen in der 1. Dek. 2, 6, 4, 23,
11. 3, 39, 2, einmal spater 39, 26, 9. Naeh Tiieking findet sich
minaciter als Adverb zuerst bei Liv.; es kommb jedoch sehon Cic.
de or. 1, 20, 90. Phil. 5, 8, 21 vor.— Servitia soll nach Drsger
histor. Synt. I, 18 bei L. ausser 1, 403 2, 10 noch an 12 Stellen
vorkommen3 L. hat es efter, nsmlich noch 19mal.

10, 11 superineidere: fiir den Gebrauoh der Deeomposita bei
L. ist massgebend Wfflfflin Liv. Kritik S. 11, zu den das. auf-
gezfihlten kommen noch repercutere 21, 33, 6. deperire 26, 50, 3
u. ὃ. — Die Aehnlichkeit der Stelle: Tiberine pater, te sancte
precor . . accipias mit Verg. 8, 72 (fiir welche letztere die Be-
nutzung des Ennius [Arm. Ι fr. 37 Vahl.] durch Vergil Macrobius
Sat. 6, 1, 12 ausdriicklich bezeugt), seheint darauf hinzudeuten,
dass, wie Vergil, auch Livius den Vers des Ennius (worauf sich
derselbe auch immer beziehen mb'ge) vor Augen hatte. So mb'gen
wohl noch &fter sprachl. Aehnlichkeiten von Vergil— und. Livius-
stellen (namentlich in den friiheren Biichern und Dekaden des L.)
auf das gemeinsame Vorbild Ennius zuriiekzufiihren sein. Ankliinge
an Ennius bei L. sind unter Auderem: L. 1, 14, 3 ob infidam
societatem requi, Enn. trag. 411 mella saozeta societas Nee fides remei
θεῖ, L. 3, 26, 7 operae pretium est audire, Enn. Ann. 5, 454
audire est operae pretium ,· L. 5, 49, 3 ferroque, reon auro recuperare
patriam, Eun. Ann. 203 ferro non auro vitam eerrmmus, L. 7, 33,
15 ni nox victoriam maffis, quam proelium diremisset, Enn. Ann. 172
bellum aequis manibus nox intempesta diremit (nox intempesta L.
37, 14, 3. Verg. Aen. 3, 587), noch shnlicher L. 27, 13, 5 aequis
manibus hesterno die diremistis puynam (sich beziehend auf c. 12,

