150 AN HANG. II.

Lyssimaclaeia 37, 31, 1. -— Nur ex Samnitibus 8, 36, 12. -— Fluss-
namen: Crwmcra 2, 49, 12. — finibus 10, 12, 2. 32, 27, 1. ——
(nr urbibus 38, 38, 12. 39, 26, 14. ex urbe 32, 40, 2. ex oppidis
45, 26, 12. - ea: navalibus 35, 20, 12. 41, 9, 2. 42, 27, 7. -
(Ie provincia 28, 9, 10. 40, 35, 12. 41, 14, 6. - de rostris 8,
εἶς-’1, 9. —— ab oppngynaliooze 36, 23, 8. — ex opere 28, 13, 8. —
‹J- possessione 34, 58, 6. —- de capite (vom Kapital) 6, 15, 10,
35, 4. - ab aoete‘stitilms 9, 34, 18. In wirklich iiberbragener Bed.
nur 4, 48, 7 de senlew‘ia.

13, 11 saera via: was die Stellung des Beiwortes zu via be-
11161, so hat L. zwei- und dreisilbige Adjeetive meist vor-, vier-
silbige lieber nachgestellt: ‘nova υἷα 1, 41, 4. 5, 32, 63 50, 53
52, 11. Gabina ‘cia 2, 11, 7. 5, 49, 6. Appia via 22, 1, 12, 55, 4.
Per. 107. Latina via sagn er ebenso oft wie via La†.3 ersteres
2, 39, 3. 22, 55, 4. 26, 8, 10, letzteres 10, 36, 16. 22, 12, 2.
26, 9, 2 (also in dem auf 26, 8, 10 folgenden Kapitel). Von vier-
silbigen stellt er vor infelici via 2, 49, 8. Salaria via 7, 9, 6,
nach: ‘cia Nomentana 3, 52, 3. Laviccma 4, 41, 8. Flam-mia Per.
20. 22, 11, 5. Formis-ata 22, 36, 8. Vgl. Wfflfflin zu 22, 55, 4.

14, 3 proximum vero: nach der Analogie von propius vero
4, 37, 1. 8, 37, 5. 9, 36, 4. 40, 50, 7. similius vero 8, 26, 6.
10, 26, 13. (similius ”ceri 38, 55, 9. veri similius 9, 37, 7.) propior
‘cero 23, 12, 2. - Frey und Tficking seheinen povxz'mum est
(allein, ohne vero) zu erklaren = es liegt am niztchstem doch kennt
L. <hese Redensart nur 10kal in der Verbindung qua cuique est
proavimnm z. B. 10, 17, 7 u. ὃ. und unde pr. est 3, 27, 5.

15, 2 Stellen zu del. mit Gen. noch: 24, 28, 8. 34, 27, 2.
26, 5, 3. 38, 1, 3. expediti 28, 14, 16. 30, 9, 1. 37, 18, 8.

15, 2 potius quam daretur: Stellen 1) ohne ut 3) 111 01. dir.:
3, 21, 6. 6, 15, 12. 7, 30, 17, 40, 14. 8, 7, 17. 21, 13, 9.
28, 44, 9, 44, 15. 32, 21, 13. 33, 13, 3. b) in or. obl.: 6, 36,
12. 7, 18, 6. 9, 14, 16. 10, 35, 15. 22, 33, 10. 40, 4, 7. 43,
7, 9. 2) mit ut a) in or. dir.: 4, 12, 11. b) in or. obl.: 2, 34, 11.
4, 2, 8. 4, 2, 10. 6, 28, 8. 9, 14, 7. Sonaoh scheint L. 111 der
ersten Dekade in solchen Stellen ut gesetzt und auch weggelassen,
111 den spssteren ut nicht mehr gebrauoht zu haben.

15, 4 verce. vidus: gesuehter ist die Erklfirung Heusingers:
‘durch diese anstzindige Sprache (der Re‘mer) gerfihrt'.

15, 5 eliste'neat: die Angabe Kiihnasts S. 345 und Tiickings
zu u. St„ dass zuerst L. das Verb. in dieser Bed. gebrauche, ist
danae-h zu berichtigen.

18, 4 dietazorem creare findet sich 111 der angegebenen Weise
hauptsiichlich 111 der 1. Dekade (3011131) und mit Vorliebe im
2. Buche (10mal)3 in der 3. Dek. nur 22, 8, 6. 23, 22, 10; 23, 2.
30, 24, 3. ,Βὶσέαίονεηη dic-ere gebraucht L. fiber lOOmal. —- Konstr.
von mewtio: mit de c. Abl. Gerund. z, B. 31, 15, 6. 4, 44, ’7,
47, 6. 27, 38, 8, mit ut: 4, 1, 23 mit indir. Fragesatze 39, 11, 1,
mit Ace. c. Inf. 4, 8, 4. 30, 21, 6. 38, 34, 6.

