40 LIBER II. CAP. 16. a. u. 248—250.

16 Consules M. Valerius P. Postumius. eo anno bene pugnatum
2 611111 Sabinis3 consules triumpharunt. maiore inde mole Sabini
bellum parabant. adversus eos 61 nequid simul ab Tusculo, 1111116,
6151 11011 apertum, suspectum tamen bellum erat, repentini periculi
oriretur, P. Valerius quartum T. Lucretius iterum consules facti.
3 seditio inter belli pacisque auctores orta in Sabinis aliquantum inde
4 virium transtulit ad Romanos. namque Attius Clausus, cui postea
Appio Claudio fuit Romae nomen, cum pacis ipse auctor a turba-
toribus belli premeretur nec par factioni 65561, 311 Inregillo, magna
clientium comitatus manu, Romam transfugit.. 1115 civitas data
5 agelque trans Anienem: vetus Claudia tribus additis postea novis

Q&

arrd-Ha u

liche1 Wortendungen, von Liv. nicht
5116118 vermieden, 5, 24, 6. 23, 48,
8. 4, 7, 3 mayistratus eius z‘us. 3,
19, τ. 23, 9, 1. 2, 17, 4.

16—17. Kriege 1011 den Sabi-
nern und Aurunkern. Ein-
wanderung der claudier.

1. 2. M. Valerius, ein Bruder des
Publicola. — mole Kraftanstren-
81108, Wucht, s. zu 1, 38, 5. 24, 34,
2 quibus (operibus), si quid hostes
inqenti mole agerent, ipse (Archime-
des) perlevi momento ludificaretur.
25,11,17. 6, 2,11. a, 13, 6. —Ueber
ab 5. zu 6. 24, 3. -— Tusculo, 5. 6. 15,
7. - b. suspectum est, eigentlich der
Krieg 151 beargwohnt, d. h. man
argw'ohnt, vermuthet den (Aus—
bruch des) Kr. So noch 24, 40, 13
44, 6 multa simul aut mota aut
suspecta bella. Anders 4, 46, 10
certamen suspectum fuerat . . er
113116 11101115 Gutes von dem 8116116
erwartet, er war ihm gefahrlich er-
schienen. Vgl. 39, 29, 3 Romae
nulla belli suspicio erat.

3. 4. belli pacisque auct. ‘die
Kriegs- und Friedenspartei’. —- secl.
transtulit, Personification, vgl. 7, 38,
10 secl. quievit. 5, 24, 4 lenitur. 43,
1, 12 metus distulit euram. 26, 19,
7 mos rettulit famam. 9, 13, 5 01111
31101, bei dem Verbum ferre und
seinen Compositis 11301186 Perso-
nification. — Attius. In der 8011161-
bung dieses sabinischen Χῖοι-0310605
schwankt die Ueberh'eferung bei L.
und andern Schrifbstellern (vgl.
Mettus und Mettius): 1, 36, 3 At-

tus. Auch 10, 8, 6610731101. —turbat
belli brachyiogisch = auctores belli
tuobis ciendis concitati, ἅπ. εἰρ., ein
(1130150105113011 der Analogia von
ταράσσειν πόλεμον Dem. cor. c. 50
8611111161. Vgl. irritare pugnam 28,
33, 5. 801151 gebraucht L. das Wort,
turbator nur in Verbindung mit:
vulgi 4, 2, 73 48, 1. Das (1161161111-
110116 151 eoncitor belli 23, 41, 2. 29,
3, 3 u 6., 25, 4,10 tumultus con-
citator. - 1010369ίῖ10, die Lesart der
Hss. 151 010111 ganz sicher. Dionys.
5, 40 neunt die 813111 Ρήγιλλον,
51161.Τ111. 1 96015 Claudia . orta
est ex Reyillisjq urbe Sabinorum. Die
Lage des Ortes, der ausser 11611116-
ser Begebenheit 016111 86030111 wird,
151 8610211611 0118607155. Ε10 Α11-
kommling der 96005 Claudia 1131 8,
15, 5 den Beinamen Inreyillensis.
— magna . . manu, vgl. Verg. 7, 706
ecee Sabinorum priseo de sanquine
maynum Aymen a9ens Clausus . . .
Claudia nune a quo diffunditur et
tribus et 96015 Ρ61· Latium, nach
Dionys. a. a. O. οὖν. ἐλάττους πεν-
τακισχιλίων.

5. his, dem Appius und 561060
Clienten, nach Plutarch Popl. 21
erhielt Appius 5611151 25 Jugera,
jeder Client 2 Jugem, 113011 Dionys
bekam Appius den 830260 Land-
5111011, um ihn als Patron 311 561116
Clienten zu vertheilen. — vetus Ol.
tribus. appellata, eineBemerkung,
die 51011 auf die spatere Ζ611 be-
zieht: ‘Die (Subjectn qui. ,venio-ent),
welche aus diesen (11310315 den
Claudiern angewiesenen) L 3 0 d 6-
16160 (nach Rom zu den Comitien,
M‘zirkten u, s. w.) kamen (d. 11. 211

