ANHANG. II. 145

37, 51, 4. 43, 16,* 5. piynora: 9, 15, 7. 39, 10, 1. 43, 16, 10.
43, 16 kommen beide Formen in einem Rapite] vor.

2, 1 factitare kommt nur noch in einem zweifelhaften Fragment
(74 Hertz) vor: annonam factitasset.

2, 8, includere: etwas anders praecludere vocem 33, 13, 5.
Intercluclere spiritum 22, 51, 8. 40, 24, 7. animum 23, 7, 3.
Vocem intercludere habe ioh bei L. nicht gefunden.

3, 2 ozee is auch 25, 11, 11. 5, 33, 11. 8, 27, 4. 8, 21, 5.
40, 24, 2 11. ὅ.

3, 4 inopi . . potenti. Ueber die Substantivirung von Adj.
im Maso. und Fem. s. Kiihnast Liv. Synt. S. 45 Anm. 24, wo 111
Betreff des Singulars barbarus zu berichtigen ist, dass derselbe
sich nicht selten substantivirt findet: 21, 2, 6. 22, 59, 14. 23,
18, 2. 24, 48, 4. 27, 17, 10. 28, 17, 8. 43, 20, 3.

4, 3 esse steht beim Gerund. an folgenden Stellen: 7, 19, 7.
23, 13, 5. 25, 11, 14. 26, 33, 11. 39, 50, 5. 42, 32, 3. —- Evincere
nach Drffg. IV, 233 iiberhaupt zuerst bei Verg. vorkommend3
mit ut zuerst bei L. Mit Aee. hat es L. 9, 6, 5. 10, 17, 1ος mit
ut ausser a. u. St. 3, 41, 1. 4, 25, 1. 5, 26, 1. 38, 9, 7. (Zur
Ergetnz. von Drag. a. a. O.)

4, 4: 5, 17, 7. 26, 15, 5. 5, 15, 12. 32, 11, 4. 36, 12, 3.
— 4, 56, 10. 34, 60, 2. 40, 46, 15. — 8, 3, 10. 42, 24, 13
26, 5. — 40, 20, 3. —- 2, 4, 4. Cio. an ungefahr 3 Stellen:
zweimal hae super re, einmal super Zeyatione (Stellen bei Klotz),
aber nur in den Briefen. Nepos lmal Pausan. 4. Dichter (Plautus,
Vergil u. A.) und Spetere efter.

4, 7 addubitare iiberh. nur in der 1. Dekade: 8, 10, 2 add„
an. 10, 19, 13 mit zu ergenzendem Obj. mim sz'ynum claret.

5, 7 inducere in animum: zur Vervollsteindigung von Drffiger
IV, 243. 306: 1) mit ut 8, 5, 4. 27, 9, 9. 44, 14, 7 (wo der
Satz mit ut von ind. in an„ nicht von petere abhengt). 44, 23, 1. 42,
25, 11. 2) mit Infin. 1, 17, 4. 2, 15, 3 mit ita, 18, 11. 28,
18, 4. 22, 29, 9. 37, 54, 27. 39, 12, 3. 40, 34, 9 mit ita. In
der Bed. ‘sich davon fiberzeugen, bedenken’ Qmal mit Ace. c.
Ins„ s. zu 1, 17, 4. Ausserdem 7, 40, 11 «inducite in a., quod non
induxerunt patres vestri.

5, 9 nocens = noxius findet sich nur in der 1. Dekade und
zwar noch c. 35, 5. 5, 11, 16. 8, 20, 10.

6, 3 nemo nonus: noch 3, 14, 4. 9, 16, 19. 38, 50, 8. 28,
35, 9. 3, 12, 4.

6, 9 haer. hastis: Stellen: vestiyio 21, 35, 12. oeulis 23, 9, 9.
unco 30, 10, 17. visceribus 34, 48, 6 zweifelhaft. Sonst steht es
mit in (16mal), lmal mit ad 38, 49, 10.

7, 2 weitere Beisp.: 2, 17, 3. 3, 8, 10. 9, 28, 6. 10,37,14.
23, 47, 8. 29, 25, 2.

7, 3 andere Beisp.: 8, 1, 5 noete pro vietis abierunt. 10, 35, 7
pro vietis esse. 21, 9, 1. 2, 65, 5. 4, 39, 6. 8, 11, 6.

Livius B. 2. 10

