ANHANG. 177

alius (alios alii u. s, w.); zur Bezeiehnung des wiederholten Faus ‘einer
nach dem andern’ umgekehrt alins saper alium (alii s. alios u. s. w),
Diese Beobachtung ist nicht ganz gen-au, Es steht 1) lokal in eigent-
lieher Bed. bei den Verb. ‘stfirzen’ u. s. w. (cadere, ruere, occidere) ·
4mal alius super alium: 7, 23, 10. 21, 35, 12. 30, 8, 9. 21, 39, 53 4ma1
super alium alius bei corrue-re, ruere, praecipitare: 1, 25, 5. 22, 6, 5.
30, 5, 10. 37, 43, 9; bei dem Verb, ‘hausen’ cumulare, acervare (bildlich
gebr.) alius s. al. 4mal: 3, 34, 6, 23, 24, 6. 26, 41, 8 und 17. 2) zur
Bezeiohnung einer Wiederholung gewtihnlich (16 mal) alius s. al., 4mal
saper aliu-m alius (s. die Stellen bei Fabri). Sonach ist in beiden Bed.
alias super aliam die gebrauchliehere Stellung.

6 vice] Abl. ἅπ. sto. „l

11 aequare Martem] απ. εἰρ.

ante se] lokal zu fassen (Frey) = <vor seinen Augen, 111 seiner
Gegenwart’ seheint der Liv. Sprachgebrauch zu verhindern‚ der daffir
bietet ante oculos, z. B. 2, 6, 2 α. ο. perire. 4, 14, 5 trucidari. 22, 3, 7.
28, 27, 10. 23, 9, 2 u, 6., seltener ante ora 28, 19, 12.

13 qao prope] Vgl. 5, 10, 5 quantum aayebatur . . numeruS, tanto
maiore pecunia opus erat. 32, 5, 2. 27, 47, 11 vgl. 3, 15, 2. 6, 38, 5.
2l, 54, 8. 40, 22, 2. 34, 4, 3. Tae. ann. 1, 57. 2, 73. OV. Met. 1, 464.
Heraeus zu Tac. hist. 2, 99, 7 quantam hebes, tanto promptior.

26, 3 simul . . increpans] s. 22, 3, 11. 8, 33, 23. 7, 39, 15. Ausser-
dem setzt Liv. so: inde, tum, ita, quamquam, etsi ς quippe, utpote, ut,
velut u. ε. w. (Casar nur ut, sicuti, etsi, Cic, ut und quasi).

7 non . .posse] non an anderer Stelle 5, 53, 5. 27, 48, 13. 35, 27, 16.

ne . . quidem] 3, 6. 7. 5, 2, 9. 9, 36, 1 u. ὂ.

8 i, lictor, conliya] S, Anhang I zu 2, 36, 2 meiner Ausg.

‚clemente] wie Laber. com. 105. Gewehnlicher clementi: Plaut. mil,
1252 (1246). Ter. Hec. 572. Catull. 64, 272. Cic. de off. 1,137 u. a. Neue,
Formenl. 2, 54 f.

9 proclamare] nur noch 22, 26, 2.

10 pila Hor] auch Prop. 3 (4), 3, 7.

12 absolvere] absolut gebr. ἅπ. εἰρ.

27, 1 vanum] 28, 44, 5. 34, 36, 4. 36, 17, 8.

2 ex edicto] heisst sonst bei L. mach, auf Grund einer &ffentlichen
Bekanntmachung’ eines Beamten, Feldherrn 11. s. w. 24, 11, 9, 42, 10, 3.
43, 14, 6; 15, 8. Von einer an Feinde gerichteten Aufforderung edicere
6, 10, 5; von einer an Bundesgenossen geriehteten Bekanntmachung,
dass man eine feindliche Stadt angreifen wolle‚ 26, 26, 1. Vgl. auch
Curt. 4, 13, 14 certamine edicto,

5 collocat] von der Aufstellung in Schlaehtordnung findet sich nur
in der 1. Dekade 3, 22, 6. 9. 37, 8, sonst locare. An den Stellen 27, 48,
5 u. 38, 41, 13 ist ebenfalls locare besser beglaubigt.

6 res] wie hier auch 27, 45, 3. 32, 30, 9. 1, 38, 4. 3, 61, 14.

h slbdiyressu] «Sin. εἰρ. Nur noch 40, 58, 1 wird durch Konjektut so ge-
se ne en. v

9 Latine sciebant] Cio. Phil. 5, 13. Brut. 37, 140. Fin. 2, 4, 13.
Ebenso nescire p. Flacc. 10. Vgl. p. Caec. 55. Liv. 27, 28, 9 Latine loqui.

28, 1 vertat] Hingegen sagt L. 7, 39, 13, wo die Formel von einem
. Praeteritum abhangt, quod bene verteret. Hiernach ist die Beobachtung
in Dragers hist. Synt. ΙΙ, 1, ἓ 124 ‘aber diese For-mel ‘andert er (Liv.)
auch nicht, wenn sie von einem Praeteritum abhangt' zu modifizieren.

lustralis] Von den in Ladewigs Progr. de Vergilio verborum nova-

tore p. I, Neu-Strelitz 1870, p. 3ff, anget'fihrten ‘Neubildungen’ Vergils “

finden sich auch bei Liv.: abolescere, adolescere 1, 4, 8 ἅπ. εἰρ. (fibrigens
sehon bei Lucret. 3, 450). consanyuinitas. cristatus 9, 40, 3. 10, 38, 12.
cleyener (111 der 3. und 4. Dekade einigemal). effrenus οἱπ. εἰρ. 4, 33, 7.
effulyere 111 der 3. und 5. Dek. eluctari 24, 26, 13 ἅπ. εἰρ. emunire
nur in der 3. Dek. 21, 7, 7. 24, 21, 12. 26, 46, 2. excernere 9, 46, 14.

Liv. Β. 1. 1 2

