BIBLIOTHEOA GRAECA

VIRORUM DOCTORUM OPERA
RECOGNJTA ΕΤ ΟΠΜΜΕΝΤΑΒΠἙ INSTRUCTA

ΟΠ ΠΠΠΠΠ

FR JAGOBS ET VAL. CHR FR. ROST.

LIPSIAE IN AEDIBUS B. G. 'I'EUBN'ERL

Bedentend ermassigte Preise.

 

 

 

Erschienen sind bis jetzt: M. Pf.

Aeschinis oratio in Ctesiphontem recensuit explicavit A. Weidner . 3.60
Aeschyli Agamemno, illustr. R.H.Klausen. Ed. II. ed.R.Enyer. 8. 1111111863 3 . 75
Aristophanis Nubes.Ed.illustr.praef. est W. S. Teuffel. Ed. ΙΙ. 8. mai. 1863 1.20
Delectus epigrammatum Graecorum, novo ordine conc. et comment.

instr. Fo. Jacobs. 8. mai. 1826. [Verg r] ........... 1.80
Demosthenis conciones, rec. et explic A} gSauppe. Sect. Ι (cont.

Philipp. Ι. et Olynthiacae Ι -)Ι.ΙΙ Ε ΙΙ. 8. mai. 1845 . . . 1.—
Euripidis tragoediae, ed Psluyk eth'otz. Vol. Ι ‚IL et ΙΙΙ. Sect. I..—HI 15.15

Einze ln:
Vol. I. Sect. 1. Medea Ed. ΙΙΙ .............. 1. 50
,, Ι. ,, 2. Hecuba. Ed. ΙΙΙ ,quam curavit N. lVeckZein 1. 20
,, Ι. ,, 3. Andromacha. Ed’.11. .......... 1. 20
,, I. „ 4. Heraclidae. Ed. ΙΙ ............ 1.2Ο
,, Π. „ 1. Helena. Ed. H .............. 1.2Ο
,, ΙΙ. ,, 2. Alcestis. den. ............ 1.20
,, ΙΙ. 3. Hercules furens. Ed. H„ quam cur. N. Wecklein 1 ,80
„ ΠΙΙΙ. ῗ ξῂοῗιὶεεειθ. Ed. IL, quam curavit N. IVeeklein 2.Ξὲ
. . res es ................. 1.
ζζ 111. J} 2. Iphigenia Taurica ............ 1.20
,‚ ΙΙΙ. ,, 3. Iphigenia quae est Aulide ........ 1.20
Hesiodi carmina, recens. et illustr. a G. Goettlingt. Ed. tertia quam curavit
I. Flach. 1878 ........................ 6.6Ο
Glossen &drglcllolien zur Hesiodischen Theogonie mit Prolegomena.
Von Dr. Hans Flach. gr. 8. geh ............... 8.-
Homeri Ilias, varietat. lect. adi. Spitzner. Sect.I.—IV. 8. mai. 1832—36 4. 50
Einzeln:
Sect. Ι. lib. 1— 6 ................... —— ,90
„ ΙΙ „ 7— 12 ................... - ,9ο
,‚ ΠΙ. ,, 13-— 18 ................... 1 35
1V.‚‚ 19— 24 ................... 1. 35

Lysiae et? Aeschinis orationes selectae, ed I. H. Bromi. 8. mai. 1826 1. 50
Pindari carmina cum deperditarum fragm„ variet. lect. adi. et com-

ment. illustr. L. Dissen.. Ed. ΙΙ. cur. Schneidewin. Vol. Ι. 1843. 3.90
Vol. Π. Sect. I. Π. (Comment. in Olymp. et Pyth.> 1846. 47.

m..5,2..1.1*3.¹3..{2.001353.·‚ 1618111, tangomenas 1011161111. a. ³·

struxit G. Stallbaum. X voll. (21 Sectiones). 8. mai. 1836-85.
Vol. Ι. Sect. 1. Apologia Socratis etCrito. Ed.V. ed. Wohlrab 2. 40
Ι. ,‚ 2. Phaedo. Ed..V cur. Wohlrab. 1875. . . 2. 70
, Ι. „ 3. Symposium c. ind. Ed. 111. 1852. [Vergr] 2 ,25
,, ΙΙ. ‚, 1. Gorgias. Ed.111. 1861 ........ 2. 40
‚ ΙΙ. ,, 2. Protagoras 0. ind. Ed. IV. ed. Kriosclel. 1882 240

 

