160 ANHANG. 11.

63, 3 die Verbindung von coacti ad bellum (Madv.) ist un-
statthaft, da L. wohl coyere ad b. 10, 11, 11, ad pugnam 45, 41, 4
(unsichere Lesart) sagt, aber nur von dem Gegner, den man zu
kssimpfen zwingt. Die Construction von coyere im Allgemeinen be-
treffend, so findet sich weiter c. ad deditionem 4, 22, 4. ad de-
fectionem 23, 1, 4. 34, 18, 2. m obsidionem 10, 45, 13. in dedit.
43, 1, 1. in ius 36, 39, 9. m classem 36, 3, 5. sub ius 41, 22, 4.

64, 5 rempublicam yerere: 3, 19, 11. 4, 24, 4. 27, 6, 1ος
40, 2. 28, 9, 4. 39, 4, 2. 40, 36, 12, 40, 14. 44, 22, 10. 45,
39, 12, 18. 8, 31, 5. 23, 11, 3. 41, 28, 9. 42, 9, 5. 31, 48, 12.
38, 51, 9. 37, 58, 5.

64, 8 haud dubitans: an der von Kfihnast S. 252 noch an-
gefiihrten Stelle Cic. Att. 7, 1, 3 ist der Aac. c. Inf. nicht von
wm dubitat, sondern von iudicat abhangig.

64, 9 imponere hat L. ungefahr 46 mal in eigentl. Sinne mit
in und Aca, 37mal mit Dativ3 fibertragen 40mal mit Dativ. Mit
in und Abl. steht es 2ma1, s. zu 1, 18, 83 einmal supra capita
imp. 42, 42, 6. Zm· Vervollstiindigung von Drager H, 616.

65, 3 evadere mit Ace. noch 7, 36, 2. 21, 32, 13. 38, 2, 8.
39, 49, 3. 45, 41, 4.

65, 4 obiaeens noch 8, 39, 2. 9, 2, 9. 10, 36, 13. — siml· .
simul ungefahr 58mal in allen Dekaden. simul et . . simul et . .
29, 35, 7.

Druckfehler.

Im Texte: S. 68 Z. 3 v. 0. lies censebat stati: coms-ebat.
S 86 Z. 9 v, o. lies civibus statt civ bus.
In den Noten: S. 5 Z. 24 v. o. zu c. 2, 3 ist der Strioh nach velut
hored. zu tilgen.

S. 19 Ζ. 2 v. u. zu c. 7, 10 lies fortwnae stati: fortuna.
S. 23 Ζ. 3 v. u. zu e. 9, 6 ist Hafen mit Z611e zu ver-
binden (Hafen-Z6He).
- S. 86 Ζ. 11 v. u. zu c.37,1lies Ausbruch stattAnsbruch.
S. 86 Ζ. 23 v. u. zu c. 36, 8 lies altero statt a tero.

