178 ANHANG.

28, 39, 10. hebere ,23, 45, 9 ἅπ. εῐρ. hebetare 8, 10, 3 u. ὃ. immotus
10, 14, 16 11. ὃ. incessere. increscere, z. B. 1, 33, 8. innectere 111 der
4. Dek. emigemal, z. B. 33, 5, 12. interfari. intermiscere. invius. lustralis
1, 28, 1. 40, 10, 3. pererrare 1, 53, 8 ἅττ. εἰρ. perosus nur im 3. Buche
c. 34, 8; 39, 4: 58, 1. praedives 4, 13, 1 und 2mal im 45. Buche.
praesciscere 2 mal 111 der 3. Dek. praevalidus. praevehi. praevenire.
pugnator 24, 15, 41171. εἰρ. repercutere 21, 33, 6 ἅπ. elo. rudimentum
1, 3, 4 u. ὃ. seminem 23, 15, 8. 29, 2, 15. semiustus. subrigere. subter-
labi 30, 25, 6 (Lesgrt unsicher). superimponere. superstare. supervenire.
tgzbidilis 21, 36, 7 απ. εἰρ. temerare 26, 13, 13 fin. εἰρ. velamen 1, 32, 6
απ. ε ρ.

8 cogente] 1, 48, 3. 7, 25, 13. 44, 25, 8.

29, 3 prae] 5, 13, 13. 6, 40, 1. 4, 40, 3. 22, 3, 13. 38, 33, 3. 45, 39, 2.

6 temperare] ‘seLonen’ auch mit Abl. und a: 24, 31, 11. 6, 17, 8.
32, 22, 4. 39, 10, 9.

30, 6 haud parum] 22,·26, 4. 27, 20, 3. 36, 19, 7.

31, 2 mittere] ohne ObJekt z. B. 38, 23, 3. mitti ad 6, 10, 2. 7, 37,
8. 8,’ 25, 2. 21, 48. 9. 24, 25, 11; 9, 3 11. ὃ.

2 ylomerare] ἅπ. εἰρ.

cadere] 11111. Abl. 22, 1, 93 de 41, 9, 4; eae 24, 34, 11.

3 visi sunt] Dat. der ersten Pers. weggelassen: 4, 3, 2 videor
animadvertisse, 44, 22, 2. 40, 55, 3 intellexisse. 30, 37, 9 scire.

obiratus] άπ εἰρ.

4 quandoque] noch 29, 10, 5. 39, 24, 1. 8, 7, 15.

5 piyrit. militandi] 5, 48, 3. 6, 4, 5 (nicht mit: Gen. eines Substant.);
daneben piyritiem ad 44, 42, 9; vgl. 21, 56, 4 cunctatio inyrediendi. 5,
41 7 u. a.

’ morbo inplicitus] nur einmal wird inpl. in morbum gesagt: 23, 34, 11.

6 spiritus] 21, 1, 5. ‘Trotz’ 2, 35, 8. 26, 24, 5.

omn. superstit] 4, 30, 9. 10, 39, 2. 29, 14, 2.

7 paa- veniaque] 27, 23, 4 diu non impetrata pax deum. 3, 8, 1.
39, 10, 5 pacem veniamque precata deorum. 1, 16, 3.

8 speciem] 2, 36, 4. 3, 5, 14. 26, 19, 4.

32, 1 nominare] wird von Liv. gebraucht, bei der Ernennung von
legati, einmal eines Diktators 9, 28, 2, eines Magister equitum 8, 33, 7.
ΙΞῖοῑιείεἘ von dem Nennen eines Kandidaten bei der Wahl 24, 8, 2 oder

00 ation 10, 8, 3.

12 cetera] vgl. Verg. 3, 594 at cetera Graius. Hor. Ep. 1, 10, 2 at
cetera paene yemelli. Bei Liv. noch 1, 35, 6. 21. 8, 9.

antiquissimum] der Superl. in dieser Bed. ὄπ. εἰρ.

4 cum in . . . tum] Liv. neigt sonst mehr dazu als Cicero, dieselbe
Pr'eiposition im zweiten Gliede nebengeordneter Satze wegzulassen,
doch wiederhol‘c auch er sie in der Regel nach et et, aut aut, neque
neque, non solum sed etiam, simul simul u. a.

6 velamen] ἆπ. εἰρ. Zuerst bei Verg. Ge. 3, 313.

8 suprascandere] ἅπ. εἰρ., wie auch superscandere 7, 36, 2.

12 duellum] nur in altertfimh'chen Formeln bei Livius: 22, 10, 2.
23, 11, 2. 36, 2, 3. 40, 52, 5.

83, 3 rursus] bei redire 2, 55, 2. revocare 2, 45, 7. restituere 21,
52, 10, referre 30, 16, 1 11. 8. W. ·

5 ad ultimum] vgl. ad extremum, z. B. 9, 8, 15. 21, 52, 11 11. ὃ.
(auch Cic.); ad postremum 37, 51, 5. 38, 16, 13. 30, 15, 4.

6 in Tiberi] in e. Abl. 37, 7, 13. 40, 51, 4; dagegen 44, 19, 9 ponte
per Nilum facto ‘siber den Nil weg’.

7 a] auf die Frage, wo? 40, 22, 12 a campestri aditu castra posuit.
44 9 224 33‚9u.a.

' 8' ad te'rrorem] Brachylog., vgl. 37, 15, 1; 9. 39, 35, 4. ad terrorem
noch 22, 13, 9. 24, 35, 2. 29, 7, 5 u. ὅ.
34, 2 domo profuyiis] Die Verbindung von profugus, profuyere mit

