144 ANHANG. I.

49, 4 sperneret eyreyius . . senatus: sperneres, eqr. . . senatus
mit 181811181- Aenderung Madv. Die Vulg. hat mit Recht sehon
Tan. Faber Bedenken erregt, denn eyreyz'us in dem Smne der Vulg.
ist aufffillig und gesucht und ein zu allgemeines Epitheton. Man
sollte (wenn uberhaupt von der Wahl eines dux von SeIten des Senats
hier die Rede sein kann) erwarten: (iiberhaupt) kein Senat oder
mindestens specieller: ein vorsichtiger, welhlerischer3 quibuslibet
temporibus passt dem Sinne nach nur zu ducem, kann aber seiner
Stellung nach nur zu eyrey. sen. gehiiren. Warum soll ausser-
dem nicht auch darauf hingewiesen werden, welche Summe von
staatsmenniseher Weisheit und Tfichtigkeit mit ihnen auszog und
verloren ging, namentlich da e. 50, 11 von dem kleinen Reste und
Keime, der erhalten blieb, beide Seiten, dic Kriegs· und staats-
mfinnische Tfichtigkeit, nachdrucklich hervorgehoben werden? Es
entsprechen sich dann sehr schbn c. 49, 4 sex et trecenti milites,
quorum . . sperneres. c. 50, 11 unum . . belli . . max. fut. auxi-
lium. e. 49, 4 eyreyius quibuslibet temporibus sen. c. 50, 11
cl u bii s rebus . . saepe domi irel max. auoeil. Vielleicht legte auch
die Aehnlichkeit der Zahl der Fabier (306) mit der des Senats
diesen Vergleieh nahe.

51, 4 ab arce Ianiculi: ab arce Ianiculo Madv. Em. p. 63.

58, 5 inpedior-unt: inpedierint Madv.

59, 3 alibi: alia Madv. Em. 66.

65, 5 refecerant: reficiebant nach Madv. So, oder recipiebant
-s, 9, 3, 10, ist statt des handschriftliehen ferebant zu sehreiben.

 

II. Sprachlieher und exegetischer Anhang.

1, 1 pace belloque: L. sagt et belli et pacis 1, 45, 1. 31, 1, 8.
pacis bellique 1, 19, 2. 4, 30, 2. 8, 2, 3. belli pacisque 1, 35, 1.
2, 16, 7. 1, 42, 5. 42, 29, 4. 44, 15, 5. pacis ae belli 9, 14, 5.
32, 37, 5. belli pacisve 39, 33, 7. — vel paci vel bello 1, 42, 5.
vel bello vel paci 1, 1, 8. — bellum et pacem 21, 18, 13. pacem
ac bellum 31, 29, 8. aut pacem aut bellum 24, 28, 7. 36, 39, 9.
ad bellum pacemne 9, 45, 3.¹ — et de bello et de pace 6, 6, 17.
de bello et pace 31, 32, 4. 42, 50, 12. pace belloque 2, 1, 1. 4,
3, 16. 7, 1, 9. 31, 32, 3. 42, 46, 6. pace ae bello 24, 1, 13.
bello ac paee 1, 15, 6. 6, 41, 4. 8, 35, 7. de bello aut pace 30,
25, 1. in bello . . in paee 1, 15, 8. 2, 23, 2. ille bello hic pace
1, 21, 6. Zur Ergfinzung von Drelger hist. Synt. HI, 38. 48.

1, 4 inviolati: vgl. invictus 6, 16, 3. 9, 18, 17. 22, 4, 6.
33, 4, 7. intactus 29, 18, 8. 24, 34, 9. conspectus 7, 7, 6 (Com-
par.). Andere Beisp. bei Fabri zu 22, 4, 6. contemptus 2, 55, 3.
memoratus 22, 7, 13 42, 9. placatus (im Compar.) 37, 45, 63 8.
optatus 5, 6, 11. 44, 39, 8 u. a.

1, 5 piynera: diese Form ist bei L. gew6hnlicher als piynora3
sie findet sich noch 3, 38, 12. 9, 18, 17. 21, 21, 11. 28, 34, 9.

