158 ANHANG. II.

5. zu 1, 31, 5 (daneben 21, 8, 1 quies certaminum und noch einige
mal). lacem-e ar 32, 5, 2. laxamentum a 9, 41, 12. otium a: 3,
14, 1. 3, 32, 4. 4, 35, 2. 10, 1, 1. tranquillus a: 35, 30, 4.
se colligere a: 23, 37, 7. ex: 44, 13, 3 (unsichere Lesart)

51, ἶ) praecipitare: 1) intrans. ‘hineinstiirzen, hineingerathen’
(unabsichtl.) a) 11111 d. Activ 2, 51, 6. 5, 18, 7. 6, 30, 4. 7, 6,
9. 25, 11, 6. 27, 16, 4. 27, 40, 3. 43, 23, 4. Dazu das un-
persffinl. Passiv 3, 43, 5 praeeipitatmn esse. b) medial praecipitari:
21, 26, 9. 22, 6, 5. 25, 16, 15. 36, 30, 4. 35, 2, 14. 40, 4, 15.
2) ‘sich hineinstiirzen' (absiehtl.) 36 praecipitare 4, 12, 11. 21, 14, 1.
23, 19, 6. 23, 37, 5. 39, 10, 8 (einmal vom absichtliehen Hinein-
stiirzen praecipitare, 39, 2, 3 per invia praecipitantes). 3) transitiv
‘Jemanden hineinstiirzen, stiirzen’: 3, 70, 7. 9, 22, 7. 41, 11, 4.
, Fr. 10. Dazu Passiv 22, 12, 11. 24, 4, 2. 25, 24, 5. 31, 32, 2.
37, 45, 15.

52, 5 temperare absol„ nach Kfihnasss S. 151 1110111 vor Liv.
Diese Angabe 151 dahin zu berichtigen, dass es 5011 Plautus 0151
wieder bei L. so vorzukommen 501101111. - Vielleicht 151 aber zu
schreiben: in multam temperarunt tribuni, eum eapitis anquisissent.
Duo m. aeris 010. ’11νὲ11110οᾶ 510 urspriinglich auf eine Kapitalstrafe
geklagt hatten, fibten sie Massigung bis zu einer Mult (Ziel, Er-
folg), soweib, dass sie zu einer Mult heruntergingen, es nur zu
einer Mulz kam'. Vgl. z. B. in frontem deriyere 37, 29, 5 u. ὃ.
in ordinem ire: 36, 43, 13. in orbem puyware 28, 22, 15. in orbem
36 defendere 28, 33, 15 u. a.

53, 5 mos: bei Cic. 11111 Inf. Act. 2mal, naml. Tusa. 1, ξ 108.
(10 or. 1, ξ 84, 11111 Ace. c. Inf. Pass. Or. 151. Liv. 11111 ut epexe-
getiseh: 32, 34, 5 hunc morem servent, ut . . sinant und 42, 21, 7
m morem venerat, ut . . fieret. — 27, 11, 10 morem sequendum,
ut . . Zeyerent. Mit Infin. hat L. mos est: 5, 27, 13 28, 3. 23,
29, 5. 28, 21, 23 34, 73 2, 7. 32, 25, 2. 34, 49, 6. 39, 43, 4.
42, 1, 1ος 62, 11. 44, 9, 4. Dies zur Vervollsffindigung von
Kfihnast S. 248 und Dra‘ger IV, 344 und 403. -

53, 5 eredo zwisehengestellt: 1, 46, 5; 54, 5. 3, 35, 2. 4, 13, 2.
23, 46, 6. 29, 14, 13 35, 2. 30, 16, 4. 1, 59, 11 his atrociori-
busque, eredo, aliis3 vorgestellt: 4, 57, 9 eredo, ob iram. (40, 22, 5
massis eredo, ne.)

56, 4 molimemum 5, 22, 6. 37, 14, 7 minoris molimenti. 37,
15, 2. Caes. b. g. 1, 34 sine ‘mayno commeatu atque molimento.

56, 9 quandoquidem braucht L. vorzugsweise in der ersten
Dekade (9ma1); in den spaneren selten: 26, 15, 14. 34, 58, 8.

56, 16 irae spatium: den 0311111101]οῃ Ausdruok δότε τόπον τῇ
ὀργῆ Rb'merbrief 12, 19 erklfiren die Theologen 1) ‘geht Raum
(10111 (361111011οη) Zorne = lasset ihn 3011101111οῃ und walten’ (Meier,
kiinstlieh). 2) ‘lasst den (eignen) Zorn 1110111 ausbrechen, 30111 111111
Ζο11, (1011111 01· 1701301113, wie unser irae spat. dare. (Cramer, Reiche
u. A., ansprechend). 3) ‘maeht dem Zorne (des Feindes) Platz,
30111 111111 aus dem *Wege' (Schoettg., Ammon u, A.).

