ANHANG. ΙΙ. 157

muroque 25, 22, 9. vetere regno 30, 11, 2. Macedoni-ae regino 42,
13, 4. Asiae finibus 34, 58, 3. ayrornnz terminis 38, 40, 2. moe-
nibns urbis [cut finibus Romanis 39, 17, 4. Europae finibus 45,
9, 4. continere: castris copias 3, 60, 3. in atqnzine ant i n castris
imperio contineri 23, 27, 2. contineri in c. 36, 17, 9. continen-
dum in c. Hannibalem 28, 9, 14. c. suos intra vallum 9, 23, 7.
31, 34, 9. 40, 30, 7. intra moenia 27, 25, 2. intra portam
28, 36, 7. intra munitiones 34, 27, 10. in aymine c. 40, 58, 1.
legiones in subsidiis cont. 35, 5, 2. senatum in foro' 26, 10, 2. in
reyno cont. 23, 38, 11. nauticos in navibus c. 29, 25, 5. hostem
in sna provincia c. 27, 39, 3. in Aeolide exercitum 37, 18, 1.
Philippum in Macedonici 31, 7, 4. limine 5, 7, 9. 34, 1, 5. intra
limen 22, 55, 6. fine classem 33, 20, 3. finibus 34, 2, 10. urbe
31, 26, 6. solo contineri 26, 34, 5. aquam lacn contineri 5, 16, 9.
toto mari 30, 30, 25. precationes, in quibus coniuratio cont. 40,
18, 3. in fide cont. 21, 52, 8. 28, 2, 15. 36, 14, 8. 1301 con-
tinere iiberwiegt in. (14 mal) und intra (7 mal) gegen blosen Abl.
(9 mal). Dies zur Vervollstiindigung der Angaben von Driiger II, 486.
Attincre kommt 1101 L. so nicht vor.

45, 13 decernere mit Inf. nach Kfihnast S. 252 nur einmal
bei L., ungenau: 2mal3 auch Driiger IV, 303 ffihrt nur unsere
Stella an.

46, 4 Madv. (nach Reiz und Ussing) schreibt insiyni specta-
culo exemploque erat. Doch scheint allerdings L„ obgleich er sagb
insiyne documentum alicui esse 21, 19, 10. insiyne exemplum 28,
42, 1. insigne spectaculum praebere 28, 21, 9, niemals zu spectaculo
esse ein Adjectiv im Dativ zu setzen: 1, 23, 93 25, 5. 2, 5, 8;
38, 3. 3, 17, 9. 25, 29, 6. 29, 26, 8. 39, 22, 2. 41, 11, 4. 45,
33, 5, 41, 1, und ebensowenig zu ememplo esse: 3, 21, 6. 4, 57, 6.
9, 45, 18. 25, 31, 6. 32, 21, 29, obgleich sich findet exemplum
nobile esse 2, 5, 9. insiync cernitis 45, 8, 6. speciosum obicere 22,
44, 5 u. ἕ..

49, 9 finis im Sing. = fines: 4, 58, 1. 7, 19, 9. 9, 6, 10.
10, 35, 1. 28, 5, 5. 34, 56, 2. 35, 27, 9 u. ὃ.

49, 10 quamquam correctivum ausser hier nur in Reden: 3,
11, 13. 7, 13, 63 30, 12. 25, 6, 4. 29, 18, 10. 34, 2, 10. 36,
17, 13. 41, 24, 12. 45, 23, 5.

50, 10 recipere α. Βο1 den Ausdrficken des Naehlassens, Sinh-
erholens, Ausruhens von etwas ist α die gewbhnliche Construction,
daneben eoe: respirare a 4, 25, 12. 22, 18, 10. reficere a: 21, 26,
5. 39, 30, 7. eoe: 30, 29, 1. 39, 49, 4; 111131011οΥ 33, 36, 7, wo
111 (1011 Hss. die Prffiposition fehlt. recreare a: 42, 66, 1. ex: 29,
18, 14. requiescere a 26, 22, 8. remittere a: 9, 12, 7. 39, 24, 1.
5, 25, 11. 5, 41, 4. 6, 24, 10. ex 37, 19, 5 (dez 4, 43, 11).
cessare a: 5, 42, 6. 4, 27, 5. 10, 39, 6. 21, 11, 5. 21, 8, 1.
23, 19, 2. 28, 13, 10. 34, 16, 3. 31, 12, 2 (daneben einigemal
in, z.' Β. in officio 45, 23, 10 und bloser Ab1.‚ s. zu 1, 46, 6).
quietus a: 2, 34, 1. 3, 32, 1 . . . quiescere a 3, 53, 8. quies a,

