182 ANHANG.

6 praefluit] Ebenso praeferri 44, 29, 3 u. ὃ. praevehi 24, 44, 10.
praelatus 2, 14, 7, s, das. in meiner Ausg. 9, 45, 7 (vgl. Verg. 6, 705
qui Ξέαεπαίαε, 1amnem). Vgl. includere = intercludere, s. zu 2, 2, 8.

2 uigz S. zu 2, 7, 4.

erescergj Ofter heisst es crescere επ aliquo (sich auf den Sehultern
jemandes erheben) 35, 19, 5. 27, 35, 8. 29, 37, 17. Vgl. 22, 12, 12
premendo superiorem sese emtozlebat. ib. 59, 10 se efferre.

5 {orte ita inciderat] wie 26, 23, 2. 6, 34, 6. 28, 17, 13. 38, 58, 9.

ne 38, 4, 6, 39, 29, 5.

6 anyebatur] passiv noch 40, 54, 43 mit Abl. 29, 6, 7. (116πὸ111111011
aktiv aliquid anyit aliquem oder animum oder anyit eura ohne Ace. der
Person 24, 2, 4, 26, 7, 6 u. ὃ. anyit aliquem, quod 26, 38, 1.

cessare] mit in 30, 9, 9. 45, 23, 10; 24, 7.

7 malum malo aptissimum] Vgl. das griech. ὁ ὁμοῖος τῷ ὁμοίῳ Plato
Gorg. p. 510b u. dazu die Erkliirer. Sympos. p. 195¹> ὡς ὁμοῖον ὁμοίῳ
ἀεὶ πελάζει. Homer Od. ρ 218 ὥς ἀεὶ τὸν ὁμοῖον ἄγει θεὸς ὡς τὸν
ὁμοῖον. Aristot. Eth. Nic. VIII, 6 u, das. Fritzsche.

elanyuescere] scheint sich bei keinem Prosaiker vor Livius zu finden.

8 implere] mit Gen. findet sich bei L. 10 mal, ausser den bei Kiihnast,
Liv. Synt. p. 77 angeftihrten Stellen noch 26, 19, 2. 29, 14, 2. 36, 12, 9:
mit Abl. 25 mal. Danach modifiziert sich bei Kiihnast a. a. Ο. Anm. 59
und Weissenborn zu 29, 14, 2. Persbnliehe Begriffe hat es nur im Abl,
bei sich 3. 68, 1 principibus. 5, 21, 12 hostibus. 8, 26, 3 milite. Replere
findet sich einmal mit Gen. 6, 25, 9 repletis puerorum et mulierum.
Complere nur mit Abl.

47, 3 peius mutata . . est] ἅπ. εἰρ.

istic] [ibrigens bei Liv. sehr'selten: 7, 40, 13. istinc nur 7, 40, 10
vorkommend,

4 aeeinyeris] das (bei Dichtern und Sp'itteren vorkommende) mediale
Passiv accinyi absolut nur hier; sonst mit ad 28, 41, 8 quin iyitur ad
hoe accinyeris? oder in 2, 12, 10.

moliri} 24, 23, 10. 25, 22, 6.

reyale] 27, 19, 4. 42, 51, 2. Doch hat reyius &fters die Bedeutung
von regalis, z. B. 24, 25, 6. 45, 4, 5 minime reyiae preces erant.

5 conspici] 31, 24, 13. 34, 4, 14 cur non insigniis . . conspicior? 35,
42, 9 u. ὃ.

facesse] 4, 58, 7. 6, 17, 8.

devolvi] auch Cic. Phil. 7, 14. Sen. contr. 2, 1 (9), 1.

ad stirpem] ahnliche Bilder von stirps entlehnt: 6, 1, 3 velut ab
stirpibus laetius feraciusque renatae urbis. 24, 45, 3 velut resuryere ab
stirpibus. 26, 41, 22 velut accisis recrescenti stirpibus,

‘t ² Ghsemen] = (senus ἅπ. εἰρ. Auch Cic. Phil. 4, 5, sonst mehr dich-
ensc .

momentum facere] (ister, z. B. 4, 12, 9. 7, 8, 2. 23, 39, 4. mom. esse
ad, z. B. 21, 4, 2. 42, 45, 8, in 28, 17, 10. in aliquo aliquid momenti
est ad 35, 31, 7. 40, 12, 14. mom. habere ad 42, 46, 5.

7 criminibus reyis] 40, 8, 20 alterius ab altero criminibus. 45, 20,7;
23, 11. 35, 19, 5 meis criminibus. 26, 31, 1. Cic. Coel. 12, 29 suo cri-
mine‚· auch erimina in aliquem, z.B. 3, 68, 4, in den spateren Dekaden
auch cle aliquo, z. B. 42, 13, l.

8 stipatus] passiv, wie Cic. p. Mur. 24, 49 Catilina stipatus choro
iuventutis, das Aktiv Liv. 42, 39, 2 satellitum turba stipante.

pro] pro rostris 38, 54, 9. pro tribunali sedens 39, 32, 11. 26, 41, 6

ro ri a. 24, 22, 1.
p spnovitate ac miraculo] 4, 14, 1 novitate rei ae miraculo. 2, 12, 13
attonitus (Porsenna) miraculo.

10 muliebri dono] vgl. Tac. ann. 1, 7 dabat (Tiberius) et famae, ut
vocatus electusque potius α republica rideretur, quam per uxorium am-
bitum . . inrepsisse.

