ANHANG. 171

meryi] freto 26, 29, 4. fluctibus 29, 27, 14. trop. fenore 6, 17, 2.
rebus 9, 18, 1. vim somnoque 41, 3, 10. In terram 22, 51, 8.

5 eluvies] ebenso wie das hds. adluvies ἅπ. sip.

6 tenet fama] auch bei Lukrez. Vg1.23, 12, 2. 38,13, 6. silentium t.
3, 47, 6. 40, 8, 20. nomen 1, 17, 6. contentiones 3, 19, 2. 4, 7, 7. delibe-
ratio 7, 39, 11. consultatio 2, 3. 5. venti 36, 43, 11. imber 23, 44, 6.
proelium 39, 4, 10. incendium 24, 47, 13 u. ἓ.. Vgl. fama obtinuit
21, 46, 10.

fluitantem alveum] s. ovid. Fast. 2, 407 ff.

quo] Vgl. 28, 18, 5. 21, 32, 9. 8, 15, 8 defodere scelerato campo.

circa] 21,F43, 4. 27, 18, 5. 28, 1, 7 u. 6.

mamma] α’π. εἰρ.

8 adolescere] ἅπ. sio„ adultus 6fters.

scynis ad] pericula 38, 6, 8. consilia 44, 12, 4 (auch Cic.). ad cre—
dendum 24, 13, 11 (Cic). piqer ad 21, 25, 6 (Cic. fam. 8, 1, 1). rudis acl
10, 22, 6. habilis ad 7, 10, 5. mollis ad 22, 2, 4, incautus ad 9, 12, 8
u. viele andere.

venando] Zur koncess. Nebenbedeut. des Adjektivs vgl. 4, 3, 17, 6,
19, 3. 8, 29, 12. 9, 12, 6.

5, 2 yenus] = yens 8, 29, 4. 27, 32, 4. 30, 12, 18. 27, 32, 1. 31, 35,
1; 44, 6 u. ὃ.

ex eo yenere] 6, 13, 7. 10, 18, 1. 44, 20, 6. 23, 41, 2.

tempest] 5, 37, 1. 26, 32, 3; 40, 16 11. ὃ. Tempestates so bei Plautus
und Sallust, aber nicht, bei Cic. u. Casan

3 cum . . cum] 3, 56, 2. 6, 34, 6. 7, 2, 9. 8, 11, 4. 23, 17, 93 2, 3;
4310, 11319‚ 7, 83 22, 4 u, 6.

cepisse . . captum] s, 23. 7, 6. 24, 30, 14. 29, 37, 13 11, 6.

ultro] 30, 42, 2 u. 6. ultro queri 3, 47, 4. 8, 32, 10 puryaretque se
invicem atque ultro accusaret, vgl. 27, 30, 14. 10, 19, 1. 40, 12, 4.

6 Numitori tetiyerat animum] 2, 27, 7 plebi creverant animi. 28,19,16
hostibus cresceret animus (daneben 10, 14, 17 crevit hostium a.) 2, 43, 8.
3, 60, 6. 21, 53, 1. 22, 12, 4. 42, 67, 1 u, ὃ.

7 par ad] 9, 43, 11. 26, 16, 3. 35, 38, 12. 29, 3, 11.

6, 1 pubem] nur noch im 1. Buche sich findend 6. 9, 6. 16,2. 28, 8,
eingmAtbei Cio. Mil. 23, 61, sonst, nur bei Dichtern (Vergil, z.B. 5, 572)
u. pa eren.

deinceps] 5, 37, 6; 51, 5 horum deinceps annorum. 6, 14, 6 aliisque
deinceps bellis. 22, 7, 11.

2 agmine] 3, 50, 13; 51, 10 11. 6. ayminibus 29, 36, 5. acie 23, 11,
8. discursu 23, 16, 12. ordine 2, 29, 6. clamore 5, 45, 2 u. a.

3 prae] 33, 46, 5. 34, 32, 9.

4 inde] 3, 47, 6 silentium inde. 28, 32, 10. 42, 17, 4.

tutelae] 42, 19, 5, vgl. 2l,41, 12. sub tutela 2, 1, 4. 24, 8, 19. 25, 29,
6. 39, 9, 2. 41, 6, 12. 45, 18, 2. in tutela 34, 24, 2.

7, 1 praecepto] 22, 41, 9. 30, 8, 9. 3, 46, 7. 31, 39, 2 11. ὂ.

reynum] 21, 31, 7 arbiter re9ni (11611611 1, 49, 3 ius reqni),· ahnl.
Pr'z'tgnanz crimen reyni 4, 15, 3 (neben 40, 11, 4 cupiditatis reyni crimen).

trahere ein in den verschiedensten Bedeutungen gebrauchtes Lieb-
lingswort es Liv.‚ z. B. 6, 6, 18 laudem ad se trahentes. 6, 40, 8 totum
traxeris. 9,18, 16. 9, 40,10. 33, 9, 6. 38, 17, 12. 2, 5, 10. 6, 6, 18.
8, 40, 4.

2 irarum] 3, 7, 8. 9, 1, 3. 8, 33, 7. 40, 27, 8. 42, 22, 5 u. 6.

3 nomine] blosser Abl. noch 3, 39, 3; 4. 6. 18, 15. 27, 19, 4. 28, 27,
3 11, ὃ, ‘mit einem Namen nennen’, und 1,26, 2. 24, 22,16 ‘heim Namen
nennen, anrufen'. A nomine 6. 23, 2; 1, 11. 38, 4, 3. Sub isdem nomi-
nibus appcllati 1, 36, 8.

aliis] Schon Plaut. trin. 944 Iuppiter . . alii dii. Auct. bell. afr. 31

ἓ 2 1111111ddg1· Erz'ahlung von Cacus, die selbst 111 den Ausdrfieken mit der

