ANHANG. 11. 149

10, 27, 9 Martias lupas (Hm-az: flIartiales lupos), V. Aen. 9, 566
Martius lapus*²). — Dazu einige Beispiele aus der 3. Dekade: L.
23, 10, 7 nulli Campanorum seezmclzcs‚· V. Aen. 11, 441 haud ulli

veterum virtute seezmdas. — L. 24, 22, 15 und 26, 12, 7 in medium
consulere; V. Aen, 11, 335 consulite in medium, —— L. 26, 48, 2
tantum laboris . . adissent,- V. Aen. 1, 10 tot adire labores. —-

L. 30, 44, 7 {zone flesse affluit,- V. Aen. 10, 94 teme decuit metu-isse.
Aus der 4. Dekade: L. 32, 4, 5 saxo unctaque absciso; V. Aen. 8,
232 praecisis undique saxi& —— L. 33, 21, 3 euius magnitudini
semper amimam aequavit,- V. Aen. 6, 782 amwws aequabit Olympo.
— L. 40, 8, 5 malta seeum animo volutans (42, 11, 5 haee seeum
volzratantem in ammo), V. Aen. 6, 156 caecosque volutat Eventus
animo seeum. —- Merkwiirdig ist 611011 (166 Vorkommen von 1110111.
wenigen Worten, die sich vor Vergil nieht finden, bei Livius
sehon im ersten Buche und der ersten Dekade (6. 111 meiner Ausg.
von Bueh I Anhang zu 0. 28, 1²³3). ,- Worauf bernhen (11666
Uebereinstimmungen in der Spracvhe bei biv„ 6011011 111 (1611 ersten
Dekaden, und Vergils Aeneide? Hat L. die Aeneide wahrend des
Entstehens der einzelnen Becher derselben, somit 6011011 vor (161·
gesammten Herausgabe, zu Gesieht bekommen (wie 728 611011
Properz von dem erweiterten Plane des Gediehbs wusste‚ S. Teuffel
r. L. G. ξ 214 Anm. 1, also 61111110116 Mittheilungen von Seiten
des Diehters 611 literarische Freunde nieht undenkbar W‘elren) und
haben sich dabei einzelne Wendungen und WVorte 661116111 Gedecht-
111666 eingeprelgt und Verwendung gesunden (eine Vermuthung, die
allerdings die wenigste Wahrseheinlichkeit fiir sich baffi? Oder 11611
umgekehrb Vergil, der bekanntlich gern naehahmte (6. Teuffel
ξ 214 Α11111. 6), manche poet. Wendungen und Worte von Livius
entlehnt‘? Oder gehen (was das Wahrscheinlichste) (11666 Ueber-
einstimmungen auf Beiden gemeinsame Vorbssder (namentlich Ennius)
21111101ςῖ>

12, 5 tiber diis iuvantibus 11. 611111. Redensarten 6. Anhang zu
B. 1, 32, 10.

13, 4 Ianiculo: die Constr. von deducere betreffend, so findet
sich neben einander: civitatibus 34, 35, 10. ea: civitatibus 32, 10,
33 33, 3. 33, 30, 2; 3. — ab Sawmc'o 10, 44, 6. de Samnio 10,
46, 13 sonet bei Lendernamen: tola Graecia 32, 35, 12. Iom'a
atque Aeolide 37, 35, 9. Phocide ac Locride 32, 36, 9, neben:
ex Celtiberia 40, 39, 5. ex Lycia Cariaque 45, 25, 6. ex Italia el
Gallia 30, 16, 10. ew Thracia 39, 46, 9. Ferner: eae montibus 30,
33, 9. 40, 38, 2. de montibus 39, 2, 9. Aryis 34, 31, 8. 23, 11.
ab Arqz's 34, 35, 33 601161. bei Stedtenamen: ab Eryce 21,
41, 9. ab Aeyz'o 25, 26, 6. ab Amo et Maronia 37, 60, 7. 39,
33, 4. ab Iaso 32, 33, 7. 34, 32, 5. ab Chalcide 34, 51, 1. ab

 

³3) Dass die angeft'ihrten Beispiele nicht alle gleieh beweisend sind,
will 1011 nieht l‘augnen.

**) Wo 1066661· zu schreiben ist: ‘Neubildungen von Ver il oder
Livius, oder vielmehr bei diesen Beiden zuerst· vorkommende firtel-,⁹

