ANHANG. 183

11 honestas] das bei Cic. gewbhnliche Worb ist bei Liv. ἅπ. sio.

12 eyentissimis] der Superlativ von eyens ish ἅπ. εἰς.

48, 2 eludere] absolut auch 29, 31, 11 adeo licenter eludebant. 37,
32, 11 u. ὃ. Cic. Cat. 1, 1.

3 iam etiam] &fters bei Liv„ z. B. 25, 26, 6. 34, 2, 11, 39, 5.

coyere senatum] sonst = vocare senatum 3, 39, 6; auch cogere in
senatum kommt', vor 26, 12, 8.

7 agitantibus furiis] ayitari furiis auch 29, 18, 18. Vgl. 21, 41, 8.
40, 10, 1.

9 intestinum} 39, 8, 8. 42, 5, 5.

intervenire] mit Dativ der Person: 10, 12, 5. 37, 12, 3. 40, 9, 7.

49, 2 circumsaepire] ist ἅπ. εἰρ. und scheint nur noch bei Spateren .
vorzukommen.

7 iussu . . iniussu senatus] 6, 14, 1. 8, 37, 1. 9, 46, 7, 27,
4, 4 11. ὅ.

diremitque] fiber die durch que verbundenen Verba s. zu 2, 32, 11
meiner Ausg. im Anhang ΙΙ S. 154.

9 ortus ab] 3, 61, 2. 4, 15, 7. 7, 32, 13. orizmdus ab 32, 22, 11. 35,
47, 5. 37, 37, 3.

50, 1 in diem certam] Zur Konstrukbion vgl. 27, 38, 3 edixere in
diem certam, ut . . deferret. 7, 14, 5. 23, 32, 3. Ost findet sich conci-
lium indicere, z. B. 8, 3, 2, zuweilen diem indicere 27, 30, 6, selten in
diem indicere, z. Β, exercitum 6, 22, 8, concilium 33, 1, 7, vgl. 34, 41, 1
ludicrum . . in adventum Romani exercitus indioeerwnt, Edicere in diem,
Z. Β. senatum 3, 38, 13, comitia 42, 28, 4. diem ad conveniendum 22, 11,
33 12, 1, 23, 31, 5 u, ὃ. diem alicui, z, B. 28, 5, 2 u. ὃ. ad diem edicere
34, 56, 12.

3 ab Aricia] Vergil oft, in Prosa vor Livius selben, Ζ. Β, Varro r, r.
2, 2, 1 pastores a Peryamide.

k mussg'tare] ἆπ. εἰρ,, nur noch bei Komikern und Sp'ateren vor-
ommen ,

an] so auch utrum . . an 7, 4, 6. num 7, 6, 11. cur 5, 24, 5.

5 bene crediderint] Das Gegenteil 27, 34, 13 quid ita male credito
consulatu alterum crederent? 35, 49, 11 male crediderunt reyiae vanitati,-
vgl. 2, 7, 11 melius; 2, 30, 6.

7 facinorosus-lja. εἰρ. Cic. &stem

8 emeruisset] Ahnliche Ausdrficke hierffir consumere diem 32, 35, 3.
absumere 22, 22, 16, eoetralzere 10, 29, 8. diem absumere dicendo 45, 37, 6.
Vgl. rem dicendo extrahere 45, 36, 3.

9 infortunium] ἅπ. εἰρ., nur noch bei Dichtern, besonders Komikern,
und Spateren, wahrscheinlich aus der Volkssprache.

51, 1 increpare in] vgl. detestari in caput alicuius 39, 10, 2 (sonsb
Akkus.), eoesecrarji in caput 39, 51, 12.

machinari] απ. sip.

9 caput] so auch 37, 18, 6; 37, 3. Cic. de or. 1, 42. p. Plano. 18 11.ὄ.
111 der Stelle 33, 41, 7 capita ‘Msindungen’, vgl. Caes. b. g. 4, 10, 5.

52, 4 stare] cum Z. Β. 8, 34, 1. 25, 16, 5. pro 2, 12, 14. 45, 22, 10
u. ὅ.; daneben unde, aliunde stare 21, 10, 9. 24, 45, 3. 25, 15, 13, wie
Cic. sagt stare ab aliquo,

documentum esse] 9, 46, 8. 21, 19, 10, 45, 40, 6; 44, 133 vgl. monu-
mentum esse, 2. B. e. 12, 6 (ebenso haufig wie monumento esse); so auch
aryumentum, impedimentum, spectaculum esse n. a.

53, 1 degeneratum] Anfange dieser Konstr. bei Cicero: deprehensum,
responsum, haesitatum, titubatum part. or. 333 auditum off. 1, 33. Bei
“ Liv. z, B. auditum, lege cautum, male commissum (2, 31, 6), temptatum,
nuntiatum, crebrius lapidatum (29, 10, 5), loco cessum (7, 13, 4) u. a.
Vergil. Aen. 5, 6 notum.

3 concepit epla] vgl. 9, 18, 8. 28, 17, 2.

aedificatio] απ. εἰρ.

