10

11

13

14

56 LIBER II. CAP. 23. ι ιι. 25⁹.
1000 deest seditionis voluntarius comes, multis passim agminibus
per omnes vias cum clamore in forum curritur. magno cum peri—
culo 51111 qui forte patrum in foro erant 111 03111 turbam inciderunt3
nec temperatum 111311111115 foret, ni propere 0011511105, P. Servilius
01 Ap. Claudius, ad conprimendam seditionem intervenissent. at. in
005 111111111111111 versa ostentare 1111011111 5113 deformitatemque aliam.
11301· se nwritos dicere exprobrantes 5113111 111115111ιο 311115 311111 mili-
tiam, postulare 11111110 minaciter magis quam suppliciter, ut sena-
tum vocarent, curiamque ipsi futuri arbitri moderatoresque publici
consilii circumsistunt. pauci admodum patrum, 111105 035115 obtule-
rat, contraeti ab consulibus3 ceteros metus non curia modo sed
etiam foro arcebat, nec 381 11111011113111 per infrequentiam poterat
senatus. tum vero eludi atque extrahi 50 multitudo putare, et.
patrum 11111 3110550111, non casu, 11011 1110111, 5011 inpediendae rei
031153 abesse, et 0011511105 ipsos tergiversari, 1100 dubie ludibrio esse
miserias 51135. 13111 prope erat, ut ne consulum quidem maiestas
coerceret iras hominum, cum incerti, morando 311 veniendo plus
periculi contraherent, tandem 111 senatum veniunt, frequentique
tandem curia non modo 111101· patres sed ne inter consules quidem

compedes, durften die nexi belastet,
werden, 8, 28, 8), 315 die am Leibe
freien. — vol. eomes, d. h. &berall
fand der Aufstand 5010110, die frei-
willig mitzogen, vgl. 3, 50, 3 ay-
mine . . . hominum veniens, qui . . .
comites ei se dederant. 1, 59, 5. —-
per entlang, vgl. 1, 48, 3.

9. 10. qui patrum, 5. 211 0. 22, 6.
- nec und wirklich nicht, 5. zu 1,
2, 5. -— temp. manibus, Dativ, 5, 25,
2. 32, 20, 3. 4, 3, 6; impers. wie
e. 16, 9. 5, 7, 8; 13, τ. lo, 12, 8.
‘es wilre zu Thatlichkeiten, (91077311,-
thatigkeiten gekommen', vgl. 24, 31,
11 nec ab ullo temperatum foret, ni . .
S. auch zu 1, 29, 6. Ueber die Constr.
von intervenire 5. zu 1, 48, 9.

11. haec se meritos ‘das sei der
Lohn sfir ihre (Kriegs—)Diensbe’‚ mit
bitterer Ironie. — exprobrare vor-
wurfsvoll aufzahlen, 5. 0. 27, 2, 781.
37, 49, 2 orsi abeneficiis in populum
Romanum et prope exprobrantes vir-
tutem suam. 35, 48, 12. - alibi attri-
butiv, bei L. nur hier so. S. zu 1, 6, 1.
- futuri fina13 der Gebrauch 1105
Part. Fut. Act. = Absichtssatz ist:
nieht. ciceron. 3 bei L. sehr gewohnh'eh
[s.Anhang]. — moderat„ 5. 211 0. 18, 6.

12. per ἐπίηρα. Um einen 8111-
tigen Senatsbeschluss zu fassen,
must-:te eine bestimm‘oe Zahl Sena-

toren anwesend seim wahrsehein-
11011 war dieselbe fiir einzelne Falle
verschieden. Naeh 39, 18, 9 (Jahr
186 v. C.) war die Minimalzahl 100;
nach 42, 28, 9 (Jahr 172) 15ος bei
anderen Schrifbstellern ist fiir ge-
wisse Falle auch von 200 die Rede.
Wie viel dieselbe in der ersten Zeit
der Rep. 11011-118, ist unbekannt. In-
freque‘ntia sen. wird noch erw'a‘hni:
39, 4, 8. 38, 44, 6; der Volksver·
sammlung 7, 18, 10, 781. 3, 6, 5
infrequens senatus.

13. eaetrahere in dieser Bedeufiung
nur hier mit persfinl. object, an
die Constr. von eludere ansehliessend.
— ‘nec dubie ἅπ. εἰρ. 11301111135515011,
Quintil. 2, 14, 2. Sonst immet haud
d. [5. Anhang}

14. prope est, ut ‘es fehlt wenig,
dass', nach Drager nur bei L.; bei
ihm nicht: 5011011 [81011011 im Anhang] ς
781. 25, 21, 1 iam pr. factwm est,
ut (wie Cic. Verr. 6, 5 94). Vgl.
Cic. ad fam. 12, 4, 2 propius est
(was auch L. hat). ——- frequ. tund.
omia = cum 0. tandem frequ. esset.
Die (wohl nicht absichtliche) Wie-
derholung von tandem, nachdem es
eben voransgegangen, iet: nicht un-
gewohnlicher als {ihnliche Wieder-
holungen bei L. [s. Anh.]. — n.

modo η. . . sed ne q„ 5. zu 1, 40, 2.

