ANHANG. II. 155

9, 8. 23, 5, 13 9, 9 und ausserdem noch an 11 Stellen. 42, 45, 4
pervicerat Rhodios, ‘at ist eine unsichere Stelle. Aueh mit ne 10,
24, 9.

40, 5 vertere ex (ab) in (acbz 6, 23, 10 ex metu in alacrita-
tem υ. 1, 59, 2 ab luctu r. in iram. Anders ausgedrfiokt 25, 37,
11 verso in iram luctu. 36, 27, 6 in preces orationem versam.
37, 12, 8 in *iram laetus vertit.

40, 6 die Mittheilung von dem Vorkommen von senecta sehon
bei Varro verdanke ich K. Ε. Georges3 danach modificirt sich die
gew6hnliche Annahme, L. sei der ersbe Prosaiker, der das Wort
anwendet, z. B. bei Kiihnast S. 338. seneeta hat L. '7mal 111 allen
Dekaden: 2, 40, 6. 6, 8, 2, 24, 4, 2. 28, 16, 12. 38, 53, 9. 45,
40, 4. (Perioch. 50), senectus lssmal.

41, 5 quid ita: 3, 40, 10. 6, 15, 11. 27, 34, 13. 32, 21,
13. 39, 36, 9. 41, 7, 7, 24, 4. 42, 40, 10, 26, 5. Qui ita: 41,
9, 10.

41, 6 attinere: nihil attinet 6, 26, 7. 31, 25, 9. 36, 11, 11.
42, 26, 1. nec attin.: 3, 36, 4. 23, 3, 13, 13, 5. 42, 63, 5.
quid attinet: 6, 23, 7, 38, 11. 10, 13, 10. 37, 15, 2. 42, 41, ’7.

41, 11 propius findet sich ausser einer grbssern Anzahl von
Stellen, wo es einen rein localen Begriff bei sich hat, auch: 4, 17,
5 p. fidem. 21, 1, 2 p. periculmn. 23, 12, 3 u. 26, 37, 8 p. spem.
25, 11, 11 p. inopiam. 28, 40, 9 p. fastidium. 30, 12, 7 p. blan-
ditias. prooeirne ebenfa-Us nur mit Ace. 23, 15, 1 pr. Neapolim.
24, 48, 11 morem Romanum. 28, 13, 7 vallam. 30, 10, 12 spe-
eiem. Dazu 2, 48, 5 p. formam (hds. in formam). 25, 14, 4 110313
man jetzss proxima forte hostibus oder hosti state des handschrift-
lichen proxime portae. Ebenso prope nur mit Ace. (2, 24, 5 heisst
prope beinahe), wonaoh Kiihnast’s Angabe S. 126 zu {tndem ist.

42, 2 tenere nt: 23, 20, 10. 35, 51, 6 (auch Cic. Tusc. 1, 42,
99. 5, 11, 34). ne: 4, 30, 16. 24, 19, 7. Plura tenuit 4,10, 9.
eausam 39, 3, 2.

43, 8 saltem wird bei L. sonst immer dem Worte, zu dem es
gebim, unmittelbar nachgesten‘n, z. B. 36, 16, 8, was bei Cic.
nicht Rege] zu sein schein‘fi, s. Fam. 9, 8, 2 si non bono, at sal-
tem certo stata civitatis (Caelius bei Cic. ad fam. 16, 3 si totum. .
non possum, saltem . . expecta. Herzog zu Caes. b. 0. 1, 6 behauptet,
dass saltem immer unmittelbar nach dem hervorzuhebenden Worte
stehe). Nur 26, 30, 10 si nequeant omnia, saltem quae eompa-
reant ist es vorgestellt und 24, 26, 11 durch ut von seinem Wor‘ce
getrennt: puellis ut saltem parcerent.

43, 8 si nihil aliud elliptiseh: 3, 19, 6. 5, 2, 11. 30, 35, 8.
33, 44, 9. 45, 37, 3, anders 10, 24, 15 si n. a. tulerit. 22, 29,
11 si n. a., certe yloriam dederit. 30, 12, 15 si n. a. quam uxor
fuissem.

44, 4 dare operam: Draeger hist. Synt. IV, 258 sagt: (11. hat,
nach Heerwagens Bemerk. zu 22, 2, 1 die Stellung dare operam,

