ANHANG. II. 1 51

18, 8 intentus mit Dativ. Ger-und. 1, 56, 1. 4, 37, 4. 10,

42, 1. 23, 35, 14. 30, 8, 13 mit ad und Gerund. 2, 18, 8. 4, .

45, 1. 10, 43, 2. 21, 27, 6. 22, 24, 5. 24, 19, 2. 25, 18, 2.
26, 46, 2. 34, 21, 43 mit m n. Ger. 39, 24, 4. Βο1 Substantiven
u. 3. w. ohne Gerund. steht: 27mal ἵης 2011131 der Dativ3 llmal
ad, vorzugsweise in der ersten Dekade3 vereinzelt (26, 44, 2. 40,
4, 12) 111 (1011 sp5teren3 mit- ada-ersus 24, 10, 4.

18, 10 zur Konstr. von venia: Veniam petere 0. Gen. con-
struirt: 7, 20, 2 adpetendam erroris venianm ebenso 24, 22, 13.
36, 22, 1. 38, 13, 123 mit Dat. 3, 12, 8, 6, 23, 11. 37, 49, 1
(33, 11, 3 legatis mittendis freier Gebrauch des Dat. des Zweeks).
-—- Venia iis secessionis fuit 32, 22, 12. - Veniam impetrare:
peccati 23, 8, 93 errori 40, 15, 1Ο; zweifelhaft 8, 37, 10 poenae.
Die Konstr. mit Gen. iiberwiegb etwas. Dies zur Vervollstiindigung
von Draeger hist. Synt. II7 406 und Kiihnast S. 122.

19, 5 proeeres ausser im 1. und 2. Βι10110 nur 9, 18, 7. 10,
28, 7, also, wie es seheint, nur in der 1. Dekade.

19, 7 *impetum clare: noch 2, 51, 4. 3, 5, 10. 4, 28, 1. 5,
38, 3. 9, 43, 15. 10, 41, 9. 37, 24, 2.

19, 7 fallere in dieser Bed. konstr.: 1) mit Part. Praes. und
Ace. d. Person 31, 38, 9. 38, 7, 6. 2) mit Parh. Praes. ohne
Objekt 5, 47, 9. 8, 520, 5. 3) mit Part. Pers. immer absolut 3,
8, 6. 10, 14, 6. 23, 19, 11. 42, 64, 3. 44, 29, 5.

20, 11 partem capessere alic. rei ausser 9, 40, 12: puynae 26,
5, 15. 28, 33, 16. belli 31, 28, 4. periculi 28, 19, 16. 44, 41,1
iuvenum munia ‘in parte praecipua laboris periculique capessebat.

21, 6 das Passiv von coepi findet] sich bei fieri: 8, 2, 6 cle-
dz'tz'o coepta f. est. 9, 42, 7. 9, 43, 16 fuya. 25, 34, 13. 27, 42, 5.
24, 19, 9 caedes. 31, 23, 7. 25, 11, 6 opus. 24, 48, 13 trans-
itiones coeptae fieri. 3, 65, 7 iniuriae. 39, 8, 6 corruptelae. 24,
47, 4 conloquia. 44, 13, 4 obsidio. 21, 58, 10 iynz's. 38, 41, 7
fuya caedesque. 37, 18, 9 proelia. Wfflfflin Liv. Krit. und Liv.
Sprachgebr. S. 21 belegb diesen Gebraueh durch viele Stellen,
denen nur 8, 2, 6 und 44, 13, 4 noch hinzuzufiigen sind (38, 18, 9
das. ist Druekfehler stati: 37, 18, 9).

22, 4 an der eitirten Stelle 1, 1, 11 ist in meiner Ausg. das
citat zu eladis zu beriehtigen: cladis 10, 35, 3. sedis 9, 23, 1.

23, 3 mayno natu: c. 8, 43 40, 2. 3, 58, 13 71, 3. 5, 34, 3.
10, 38, 6. 21, 34, 2. 26, 49, 11.

23, 4 m . . tamem: 1, 17, 33 28, 8. 9, 3, 5. 21, 55, 10.
22, 24, 14. 31, 24, 15. 37, 5, 1.

23, 11 in der Anm. zu futuri hat sich Tfieking (wie auch ich
in der Ausg. des I. B. zu 1, 1, 8) durch Kiihnast S. 267 zu der
Notiz verleiten lassen: ‘Cie. gebraucht futurus als Adj. nur [ichz
wohl nur] in Verbindung mit res', ein Irrthum, der durch Cic.
p. dom. 5, 12 erat iyitm- et praesens caritas et futura fames wider-
legt wird. Die Kenntniss dieser Stena —— die in den Lexicis fehlt
— verdanke 1011 Κ. Ε. Georges 111 Gotha.

