174 ANHANG.

12, 8 decucurrerat} mit Redupl. noch 22, 4, 6 u. 25, 17, 5.
toto quantum f. spatium est] dem Relativ quantum ist das Nomen
(spatium), auf das sich jenes bezlehen sollte. assimiliert (im Nom.) nach—
oestellt, vgl. Xen. An. 1, 9. 19 κατασκευάζοντα ἧς ἄρχοι χώρας. Cic. p.
{uu 33, 92 quae prima innocentis mihi defensio oblata est, susc ⁸.
Ahnl. im Deutschen: 'Welchen Sklaven die Kette freut, geniel'st Ἑθ
Freiheit mcht’. Herder. (Wagner, Progr, v. Brfinn 1886.)
hospites . . hostes] 6, 26, 3. 21, 24, 4. 23, 33, 7 u. ὃ. Cic. div. 2, 37, 79.
9 pelli , . facilius] Ace. e. Ins. Pass. so auch 41, 3, 7. 25, 37, 18.
ῗ5, 750, 1. 8, 23, 15. Cic. or. 2, 58, 236 quas (res) aryumentis di'lui non
act e est.
13, 1 ex transverso] noch 3, 62, 8. 10, 41, 5 n. ὃ. Vgl. ex adverso
2, 30, 13. ez· infimo c. 9. 3. ex summo 45, 41, 8. ex alto 28, 17, 15 u. ἓ..
2 iras] vgl. 4, 33, 3 incendium . . proelium = incensum . . proelians,
3, 19, 5 semina discordiarum = satores d. 4, 26, 3 militia = milites.
Ber lf'lufiad von substantivis der Affekte (Z. Β. animi, qaudia) bei
1v. au .
hinc .g. hinc] z. B. 2, 46, 2. 3, 23, 7 u. ὃ. (Verg. Ζ. Β, 1, 162 hinc
at ue zinc'.
q proyeniem] 45, 41, 12 proyenie liberorum ; ξ 11 stirpe libenim. Vgl.
26, 47, 3. 21, 22, 3 u. a.
3 inter vos] vgl. 40, 8, 10 consuetudinis inter vos. 45, 24, 2. Cic. off.
1, 7, 20 societatis inter ipsos.
melius peribimus] vgl. 7, 40, 13 fugeris honestius. 24, 18, 14. 3, 2, 13.
Daneben perire ipsis satius esse 42, 23, 10. 39, 10, 2.
R 6 nomina imposuit] Schon Varro verwarf diese Ableitung, s. Plut.
om. 20.
7 diynitatibus] 30, 42, 11. 2, 2, 9. 5, 25, 3. - 1,42, 4. 35, 22, 4. Der
Plural von Abstrakten so z, Β. 8, 3. 3. 45, 30, 3. 4, 54, 7 u. ὃ.
14, 1 iure yentitem ayere] vgl. Periocha XV. 38, 42, 7. 9, 10.
4 propius ..prope⁴ prope] s, 2, 48, 5; 18, 2. 3, 38, 11. 39, 5, 5. 40, 7, 8.
vicinas prope] Pleonasm„ s. 33, 33, 6 proquinqua vicinitas. Vgl. 27,
1, 11 ante . ,μγ-ὼν, 10, 29, 2 vana incassum u. Ξι.
occupare] so e. 30, 8. 2, 48, 2. 21. 39, 10. 35, 35, 2. 44,.12, 2. Sonat
iondfilterer Prosa (Cato bei Gell. 6 (7), 3, 26), u. bei Dichtern, z. B. Horat.
, 2, 12. 28.
6 mille passuum] bei Caes. nur b, g. 1, 25, 5 und bei cic. ad Att.
4, 16, 14, bei denen es anch mit einigen anderen Genitiven, z, B. ho·
minum, equitum, nummum, erscheint. Liv. hat ausserdem vereinzelt
dabei die Genitive iugerum, equitum, peditum, hominum, armatorum,
Romanorum, talentum, hostium u. a.
7 omnibus copiis] Der Abi. instr. so z, B. 40, 30, 6. 35, 38, 7. 38,
4, 7 u. ὃ 3 cum z. B. 38, 12, 9.

id quod quaerebat] 22, 39, 1. 9, 46, 4. 2, 3, 1. 21, 57, 4.
minax] bei L. nur in der 1. Dekade: 2, 40, 7. 4, 52, 3.
adequitando] s. 2, 47, 12. 6, 20, s. 7, 4, 7.

8 inter] vgl. 3, 49, 6. 33, 7, 8, 28, 30, 7. 8, 13, 17 inter spem metum-
que suspensus. 42, Ιν59, 8 fluctuante inter spem metumque.

plenis portis] απ. sto. Vgl. 40, 25, 7. 29, 34, 12 conferti porta effusi.

9 transversam] vgl. 9, 40. 12. 10, 29, 9 u. ὂ.

15, 1 consanyuim'tas] Das Wort erscheint zuerst bei Vergil und
Livius: beide haben es woh1 der Volkssprache entlehnt,

2 dimic. uli] Liv. sagt auch ultimum dimicationis 2, 56, 5 (ζΗᾳιιΡξ-
semacht’ heisst universa dimicatio 22, 32, 2 und universae ret dimicatio
1, 38, 4) und supremum certamen 30, 28, 8. Vgl. omne discrimen ad-
esse 2, 55, 8; perieulum summae rerum facere 33, 8, 123 de summa
rerum decernere 35, 3, 5; in discrimen summae rerum puynatm 39, 1, 83
degzellare 3dlr,u381}3— ein Beispiel der Ffille und Abwechslung 1m Liviani-
sc en Aus c .

