ANHANG. 173

2) 111 or, obl. mit Konj. lmperf., wie hier, z. Β, 30, 4, 5, mit Ace. 6. Inf.
2, 15, 4 p. orare. 3, 57, 5 p. se ferre mih versteckter Aufforderung.

5 metuo] mit Dat. und Ace. ἅτι. εἰρ. Mit Da‘civ allein noch 22, 9,
6 11. 23, 16, 3. Timeo steht mit Dat. und Ace. nur 4, 25, 4 (an einer
angezweifelten Stelle)‚ einigemal mit Dativ allein. Die Person, fiir die
man ffirchtet, mit de neben dem Aeo, der Sache: 36, 29, 7 de se timere
quicqucmz vetuit.

conpar] Ausserdem Lukrez 4,1256. Bei Liv. 110611 8, 6, 15, 23, 6,8. 28, 42, 20.

7 indicere] vgl. indic. ludicrum 33, 32, 4. 34, 41, 1. 45, 32, 8. cle-
numtiare 45, 32, 8.

concelebrant] Das Wor‘c. findet sich nur noch 8, 7, 22 quantum
militaribus studiis funus ullum concelebrari potest.

8 proacz'mi quique] Auch bei Liv. kommt der Plur. maso. 11. fem.
von quisque wohl nur hier vor.

Crustum] Die Form Crustumium 811, 8, 367.

9 iam] 32, 22, 11. 9, 19, 9. 29, 3, 14. 42, 12, 9 u. ὃ.

10 em composito] auch Sall. fr. 2. 12 D.

11 pars . , raptae] Diese Konstr. auch 1161Οῆ6111- selben: bei Sallust
mit pars, iuventus, nobilitas, u. plebes.

14 liberam] Von liberi ‘Kinder’ ist bei Liv. der Gen. -eZm (den auch
Cio. nieht selben hat) sonsb ebenso h'aufig, wie cler auf -οναηι, nur in der
Verbindung mit commum scheint immer liberorum vorzukommen.

15 postmodum] bei Liv. nur im 1. und 2. Β116116 2, 1, 9, 2, 103 9, 7,
61191561· sag‘c er postmodo.

vicem] das bei Cio. nur mit Verbis der Gemfitsbewegung vorkommt,
z. Β, *alienam vicem dolere Verr. 1, 44, hat. Liv. zwar ebenfalls mit solehen
Verbls (doleo, queror, indiynor, irascor), aber auch, wie an u. St„ viel freier
gebraucht‚ meist bei Phrasen des Affekts: anxius 8, 35, 1, sollicitus 28,
19, 17 u. ὅ., auch consulere 25, 38, 3, bei pavor 39, 14, 4, in orbem ire
3, 36, 3. Es bedeutet bei ihm ‘an jem-andes Stelle’3 dann fibertragen:
‘in jemandes Seele hinein, um jemandes willen, fiir jemand’.

16 purgant-ium . . . factum] Ace. o.1nf.‚ wie 24, 47, 6. 28, 37, 2. 34, 5, 11
11.ὃ. Ε111611 Abl. auf die Frage: wodureh? bei puryare in der Bed. ‘ent-
schuldigen' kennt Liv. nicht. Anders ist der Abl. zu verstehen 23, 7, 6
malum facinus forti facinore purgare ε11(ν16(16131111119611611’, eine Bedeutung,
die an u. St. nicht passt.

10, 1 tum maoeime] oft bei Liv. 7, 23, 6. 9, 18, 7. 33, 3, 12, 9, 2.
36, 34, 3 11. ὃ.

2 lente] in dieser Bedeutung ἅπ. εἰρ.

3 nomen] in dieser Bed. bei Liv. sehr haufig, steht ohne 1111161·-
schied entweder vor oder nach dem Nom, propr. (bei n. Romanum
scheint die letztere Stellung die haufigere). Tritt zu nomen noch ein
zweites Attribut, z. B. omne, universum, so ist die Stellung gewbhnlich
wohl omne nomen . . . . . (Z. B. 1, 23, 4), seltener omne ..... nomen
(z. B. 2, 38, 6), 110611 seltener nomen omne . . . . . (9, 41, 6), oder .....
omne nomen(40,28, 6). Die Stellun von nomen verbunden mit Latinum,
wenn socii dabeisteht‚ ist ganz wi lkfirlich.

5 ostentator] Sin. εἰρ. bei Liv. (vor L. bei Plautus und Auet, ad Her).
Liv. gebraueht mit Vorliebe Substantiva auf tor, sor. Zuerst bei ihm
finden sich interceptor, assertor, conciter, reductor u. a. Vgl. ruptor
1, 28, 6.

ferculum] ἅπ. εἰρ. ..

11, 8 add, fabula] Ahnl. Ausdrficke finden sich bei Liv. noch 6ster,
wenn 61· neben der histor. Erz'ahluug sagenhafte und wunderbare Zt‘ige
berichtet, Z. Β. 5, 21, 8. 2, 7, 2. 25, 39, 16. 24, 3, 7. <Das hds. fabulae
wiirde die gan ge Erzahlung als sagenhaft charakterisieren.)

gemmatos] α’π. εἰρ.

conyerere] mit Dat. zuerst bei Liv. (bei ihm ἅπ. εἰρ), dann bei Spateren.

9 de recto] ἅπ. εἰρ.

