17ss ANHANG.

4 arcuatus] auch bei Ovid vprkommend, ist ἅπ. εἰρ. bei Liv.

usque] dem ad nachgestellt άπ. sle.

22, 3 socordius] bei Liv. 6, 37, 8. 40, 27, 1.

6 sel vorausgestellt, wie 24, 47, 6. 42, 14, 3.

πί] = si 'non vgl. 36, 28, 6. 38, 14, 12. 6, 15, 6.

7 uter] 8, 6, 103 13. 9, 14, 1.
³3 Χε’[.ἐῖ)ι’ί1;ἓ)ι;ιε’] ίῑιάΙθῐΖῒΙῗι-θι· Βεεί, l{nehrtnals bei Plautus, Z. B. Amph. 1, 2,
:... 1 1... . s, as, orenz u. mx.

23, 1 rzati] Cic. de am. 8, 273 bei Liv. noch 5, 40, 3. In Prosa
immer verbunden mit parentes oder viri.

proles] bei Liv. ausser im 1. Buche nur noch 4, 6, 2.

3 aboleseo] intransitiv auch Verg. 7. 232.

5 excivit] Die gewehnlichen Konstruktionen und Bedeutungen von
excire bei Liv. sind 1) mit a ‘wegziehem abrufen’, z, B. ab urbe 3, 2, 7
u.6. 2) am haufigsten mit e ‘ausseheuchen, herausrufen’. 3) mit Ablat„
gewbhnlich (νει-11511395, entfernen' (immet sagt Liv. sedibus excire), oft
ist aber in der Bedeutung kanni ein Unterschied wahrzunehmen, s. 33,
5, 2 eoeeiti castris, 25, 22, 7 e castris exe.; 1, 50, 4 α domo, 45, 34, 11
ex domo.

6 adferre] in diesem Sinne auch 27, 16, 13. 23, 8, 9. In der Bed.
‘vorbi-ingen = berichten, melden’, von Boten, Berichterstattern‚ z. Β,
4. 37 6 u. ὃ.

¹7'z'rzfit] Ausser Liv. in Prosa wohl nur Apul., z. Β, Met. 1, 7, 1, 12,
der es oft hat. Liv. nur in der 1. Dekade, c. 28, 4. 3, 71, 6.

audisse videor] So auch audio aliquem mit folgender direkter Rede
Petron. 3338611. contr. 2, 13, 3 p. 157, 13 Β. Ebenso memini Sen. contr.

’ 8 suerit] Der Konj. Perf. wie 28, 27, 13.

9 <viam inire] auch 35, 7, 2.

f l24, 1 ozee ferme alra] 7, 39, 4. ‘non f. alius 10, 42, 6. haud
. aius 9, 15, 8.

tamen] vgl. 2, 23, 4. 22, 24, 14. 25, 19, 153 34, 9. 37, 5, 1. 23, 2, 1.

error manet] 26, 11, 12.

utroque trahunt] In der Bed. ‘zweifeln, schwanken' auch bei anderen
Schriftstellem, San. lug. 93. Tac. ann. 14, 14 eodem trahere ‘sich eben—
dahin neigen'. L. gebraucht trahere gern und in sehr verschiedenen
Bedeutun en.

iozclirffit artimus, ut] vgl. 6, 21, 7. 29, 33, 1ος ebenso nach inclinat
sententia 32, 13, 5; andex-s 28, 25, 15,

2 unde] Anders 7, 29, 6, vgl. 27, 45, 8. Sonst sagi: Liv. (ausser
victoria est penes, apud aliquem) victoria est alicuius, z. B. 24, 38, 5.

5 ait] in or. reeta vgl. 8, 7, 4. 21, 54, 2. 32, 32, 15 (Cic. or. 11, 36);
allein 9, 14, 4. 7, 26, 7.

quod . . fiat] 5, 34, 6. 6, 12, 6. 26, 32, 6. 39, 45, 7 u. ὃ.

sine fraude] 24, 47, 8. 35, 51, 8 u. ὃ.

6 verbena] das Wort wird verschieden erklart. Donat. zu Terent.
Andr. 4, 3, 11 erklart es = her-,bena von herba und sagn, es bezeichne
omnes herbas frondesque festas vel ex aliquo loco purqdoeerptas, s, Hor.
Od. 1,19, 13. 4, 11, 7. Verg. Aen. 12, 120. Bei den Arzten (z. B. Cels.
2, 32, vgl. Plin. n. h. 25, 9, 59) bezeichnet es eine besondere Pflanze,
unser ‘Eisenkraut’‚ verbena officinalis L.

25, 1 plenus] c. Abl. z. B. 5, 21, 10. 7, 28, 7. 26, 7, 7 u. ὃ. Caes.
b. c. 1, 74, 3. Cic. Verr. 4, 57, 126 u. an einigen anderen Stellen. ..

2 itaque erqo 3, 31, 5. 9, 31, 16, 28, 12, 12. 39, 25, 11. Ahnl.
Pleonasmen: dein e postea 41, 24, 20. inde deinceps 1, 44, 3. tum deinde
2, 8, 3. deinde deinceps 2, 47. 11. deinde inde 5,37,6. postea deinceps 45,14, 2.

4 horror perstringit] οἱπ. εἰρ.

5 super alium alius] Fabri zu 21, 85, 6 giebt an, L. setze bei lokaler
Bed. von super = ‘einer fiber, auf den anderen’ meist super alium

