Platonis opera omnia, recensust, prolegomenis et commentariis in-
struxit G. Stallbaum

 

 

 

 

Vol. ΙΙΙ Sect. 1. Politia lib. I. —V. 1858. [Vergr.] . . . . 420
‚‚ Ill. ‚, 2. -- lib. VI. —X. 1859 ......... 3.30
‚‚ IV, „ 1. Phaedrus. Ed. II. 1857 ........ 2.4Ο <.:
‚, IV. , 2. Menexenus, Lysis, Hippias uterque, Io. “
Ed.IL 1857 .............. 2.70
„ V. „ 1. Laches, Charmides, Alcibiades I.11.Ed.11. 1857 2 . 70
,, V. ‚, 2. Cratylus cum. ind. 1835 ........ 2.70
,‚ VI. ‚, 1. Euthydemus. 1836 ........... 2.10
‚, VI. ‚‚ 2. Meno et Euthyphr o incerti scriptor isTheages,
Erastae, Hipparchus. 1885 .......
,, VII. ,‚ Timaeus et Critias 1838. [Vergr] . . 5.40
‚‚ VIII. ,‚ 1. Theaetetus. Ed. ΙΙ. ree. Wohlrab. 1869. 3.-
„VIII ,‚ 2. Sophista. 1840 ............ 2.’70
,, ΙΧ. ,, 1. Politicus et incerti auctoris Minos. 1841 . 2310
,‚ IX. ‚, 2. Philebus. 1842 ............ 2.70
,, X. ‚ 1. Leges. Vol. Ι. lib. I.—-IV. 1858 ..... 3.60
‚‚ X. ‚, 2. lib. V. —.VHI 1859 ........... 3.60
,, X. „ 3. lib. IXU—XII et Ep inomiS. 1860 ..... 3.60
Sophoclis tragoediae, 1·.66 et explan. E. IVundeoffus 2 voll. 8 mai.
1847——1879 ........................ 9.90
Einzeln:
Vol. Ι. Sect. 1. Philoctetes. Ed. IV. ed. Wecklein. . . . . 1.5o
Ι. ,, 2. Oedipus rex. Ed. V. ed. Wecklein . . . . 1.50
Ι. ,, 3. Oedipus Coloneus. Ed. sV ........ 1. 80
, I. „ 4. Antigona. Ed. V. ed. IVecklein ..... 1. 50
, ΙΙ. ‚, 1. Electra. Ed. III ............. 1. 20
, ΙΙ. ,, ’2. Aiax. Ed. HI .............. 1.20
,‚ II. ‚‚ 3. Trachiniae. Ed. II ............ 1.20
Thucydidis de bello Peloponnesiaco libri VIII. ,explan E. F. Poppo.
4 voll. 8. mai. 1843— 1882 ................ 2Ο.55
Einzeln:
Vol. I. Sect 1. Lib. I. Ed. II ............. 3.-
,, Ι. ,, 2. ,‚ II. Ed. II ............. 2.25
, H. ‚‚ 1. ‚‚ III. Ed. ΙΙ. ed. J. M. Stahl . . . . 2.40
,, II. ‚, 2. „ IV: Ed. ΙΙ. ed. J. M. Stahl . . . . 2.·10
,, III. ‚‚ 1. ,‚ V. Ed. II. ed. J. M. Stahl . . . 2.40
,‚ ΙΙΙ. 2. ,‚ VI. Ed. Π ed. J. M. Stahl . . . . 2.4Ο
,, IV. ‚, 1. ‚‚ VII. Ed. Π. ed. J. M. Stahl . . . . 2.70
,, IV. 2. VIII. Ed. II ed. J. M. Stahz . . . 2.70
Xenpp'hontis Cyropaedia, comment. instr. F. A. Bornemann. 8. mai. 1838.
61 .......................... 1.5Ο
Ed Μῐέἑέοταῦἰὼι (Commentarii)‚ illustr. R. Kz'ihner. 8. mai. 1858.
Anabasis (expeditio Cyri min), illustr. R. Kahner. 1852. . . 3.60
Einzelnalmkso Pf.
Sect. I. lib. L—IV.
,‚ II. ,‚ V.-VHI.
Oeconomicus, rec. et explan. L. Brſtreitenbach. 8. mai. 1841. 1.50 2
Agesilaus ex ead. recens. 8. 11131.1844. [Vergr.] ..... 1.20
——— Hiero ex ead. rec. 8. mai. 1844. [vergn] ........ -.75 ⁴

Hellenica, Sect.I. (lib. I. IL), ex ead. rec. Ed. II. 8. mai. 1880.
Sect. ΙΙ. (lib. III.—-VII.), ex ead. rec. 8. mai. 1863.

 

 

M.1>f.

1.80 ⁴
4.80

